Non-SDN Menu-Based Sanctions List (NS-MBS List)

This publication by the Department of the Treasury's Office of
Foreign Assets Control (OFAC) is designed as a reference tool that
identifies persons subject to certain sanctions.  The specific
sanctions will be enumerated on a record-by-record basis on this
list.  The sanctions are less than full blocking sanctions, and may
include, among other things, non-blocking prohibitions on the
provision of certain goods or services and blocking prohibitions
subject to a statutory exception for the importation of goods.  The
NS-MBS List is distinct from OFAC's List of Foreign Financial
Institutions Subject to Correspondent Account or Payable-Through
Account Sanctions (CAPTA List), which lists foreign financial
institutions for which the opening or maintaining of a
correspondent account or a payable-through account in the United
States is prohibited or subject to one or more strict conditions. 
When full blocking sanctions in a statute or other authority are
imposed on a person, that person is identified solely on OFAC's
List of Specially Designated Nationals and Blocked Persons (SDN
List).  Any other sanctions short of full blocking that are imposed
on that person are also identified on the SDN List. 

Upon the imposition of less than full blocking sanctions or
blocking prohibitions subject to a statutory exception for the
importation of goods, as provided by statute or other authority,
OFAC will place the name and other relevant identifiers of the
sanctioned person on the NS-MBS List.  The NS-MBS List also will
specify the type of sanction or sanctions imposed on the listed
person and the legal authority under which the person is
sanctioned.

The latest changes to the NS-MBS List may appear here prior to
their publication in the Federal Register, and users of this list
can rely on changes indicated in this document.  Such changes
reflect official actions of OFAC or the Department of State and
will be published as soon as practicable in the Federal Register. 
Users are advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
NS-MBS List.

Information that appears on the NS-MBS List will be included in the
data formats associated with the Consolidated Sanctions List.

The following changes have occurred with respect to the Office of
Foreign Assets Control NS-MBS List since January 1, 2023:

02/24/23:

The following [RUSSIA-EO14024] entries have been removed: 

CREDIT BANK OF MOSCOW (a.k.a. CREDIT BANK OF MOSCOW PJSC; a.k.a.
CREDIT BANK OF MOSCOW PUBLIC JOINT STOCK COMPANY), Lukov pereulok
2, bldg. 1, Moscow 107045, Russia; SWIFT/BIC MCRBRUMM; Website
www.mkb.ru; BIK (RU) 044525659; Organization Established Date 1992;
Target Type Financial Institution; Executive Order 14024 Directive
Information - For more information on directives, please visit the
following link: https://home.treasury.gov/policy-issues/financial-
sanctions/sanctions-programs-and-country-information/russian-
harmful-foreign-activities-sanctions#directives; Executive Order
14024 Directive Information Subject to Directive 3 - All
transactions in, provision of financing for, and other dealings in
new debt of longer than 14 days maturity or new equity where such
new debt or new equity is issued on or after the 'Effective Date
(EO 14024 Directive)' associated with this name are prohibited.;
Listing Date (EO 14024 Directive 3): 24 Feb 2022; Effective Date
(EO 14024 Directive 3): 26 Mar 2022; Registration ID 1027739555282
(Russia); Tax ID No. 7734202860 (Russia) [RUSSIA-EO14024].
CREDIT BANK OF MOSCOW PJSC (a.k.a. CREDIT BANK OF MOSCOW; a.k.a.
CREDIT BANK OF MOSCOW PUBLIC JOINT STOCK COMPANY), Lukov pereulok
2, bldg. 1, Moscow 107045, Russia; SWIFT/BIC MCRBRUMM; Website
www.mkb.ru; BIK (RU) 044525659; Organization Established Date 1992;
Target Type Financial Institution; Executive Order 14024 Directive
Information - For more information on directives, please visit the
following link: https://home.treasury.gov/policy-issues/financial-
sanctions/sanctions-programs-and-country-information/russian-
harmful-foreign-activities-sanctions#directives; Executive Order
14024 Directive Information Subject to Directive 3 - All
transactions in, provision of financing for, and other dealings in
new debt of longer than 14 days maturity or new equity where such
new debt or new equity is issued on or after the 'Effective Date
(EO 14024 Directive)' associated with this name are prohibited.;
Listing Date (EO 14024 Directive 3): 24 Feb 2022; Effective Date
(EO 14024 Directive 3): 26 Mar 2022; Registration ID 1027739555282
(Russia); Tax ID No. 7734202860 (Russia) [RUSSIA-EO14024].
CREDIT BANK OF MOSCOW PUBLIC JOINT STOCK COMPANY (a.k.a. CREDIT
BANK OF MOSCOW; a.k.a. CREDIT BANK OF MOSCOW PJSC), Lukov pereulok
2, bldg. 1, Moscow 107045, Russia; SWIFT/BIC MCRBRUMM; Website
www.mkb.ru; BIK (RU) 044525659; Organization Established Date 1992;
Target Type Financial Institution; Executive Order 14024 Directive
Information - For more information on directives, please visit the
following link: https://home.treasury.gov/policy-issues/financial-
sanctions/sanctions-programs-and-country-information/russian-
harmful-foreign-activities-sanctions#directives; Executive Order
14024 Directive Information Subject to Directive 3 - All
transactions in, provision of financing for, and other dealings in
new debt of longer than 14 days maturity or new equity where such
new debt or new equity is issued on or after the 'Effective Date
(EO 14024 Directive)' associated with this name are prohibited.;
Listing Date (EO 14024 Directive 3): 24 Feb 2022; Effective Date
(EO 14024 Directive 3): 26 Mar 2022; Registration ID 1027739555282
(Russia); Tax ID No. 7734202860 (Russia) [RUSSIA-EO14024].

10/31/23:

The following [BURMA-EO14014] entries have been added to OFAC's
Non-SDN Menu-Based Sanctions List: 

MYANMA OIL AND GAS ENTERPRISE (a.k.a. "M.O.G.E."; a.k.a. "MOGE"),
Complex No. 44, Nay Pyi Taw, Naypyidaw Union Territory, Burma;
Building No. 6, Nay Pyi Taw, Burma; Organization Established Date
1963; Organization Type: Extraction of crude petroleum; Target Type
State-Owned Enterprise; Executive Order 14014 Directive
Information: Subject to Directive 1 - As of the effective date, the
provision, exportation, or reexportation, directly or indirectly,
of financial services to or for the benefit of Myanma Oil and Gas
Enterprise (MOGE) or its property or interests in property is
prohibited.; alt. Executive Order 14014 Directive Information: For
more information on directives, please visit the following link:
https://ofac.treasury.gov/sanctions-programs-and-country-
information/burma#directives; Listing Date (EO 14014 Directive 1):
31 Oct 2023; Effective Date (EO 14014 Directive 1): 15 Dec 2023
[BURMA-EO14014].
"M.O.G.E." (a.k.a. MYANMA OIL AND GAS ENTERPRISE; a.k.a. "MOGE"),
Complex No. 44, Nay Pyi Taw, Naypyidaw Union Territory, Burma;
Building No. 6, Nay Pyi Taw, Burma; Organization Established Date
1963; Organization Type: Extraction of crude petroleum; Target Type
State-Owned Enterprise; Executive Order 14014 Directive
Information: Subject to Directive 1 - As of the effective date, the
provision, exportation, or reexportation, directly or indirectly,
of financial services to or for the benefit of Myanma Oil and Gas
Enterprise (MOGE) or its property or interests in property is
prohibited.; alt. Executive Order 14014 Directive Information: For
more information on directives, please visit the following link:
https://ofac.treasury.gov/sanctions-programs-and-country-
information/burma#directives; Listing Date (EO 14014 Directive 1):
31 Oct 2023; Effective Date (EO 14014 Directive 1): 15 Dec 2023
[BURMA-EO14014].
"MOGE" (a.k.a. MYANMA OIL AND GAS ENTERPRISE; a.k.a. "M.O.G.E."),
Complex No. 44, Nay Pyi Taw, Naypyidaw Union Territory, Burma;
Building No. 6, Nay Pyi Taw, Burma; Organization Established Date
1963; Organization Type: Extraction of crude petroleum; Target Type
State-Owned Enterprise; Executive Order 14014 Directive
Information: Subject to Directive 1 - As of the effective date, the
provision, exportation, or reexportation, directly or indirectly,
of financial services to or for the benefit of Myanma Oil and Gas
Enterprise (MOGE) or its property or interests in property is
prohibited.; alt. Executive Order 14014 Directive Information: For
more information on directives, please visit the following link:
https://ofac.treasury.gov/sanctions-programs-and-country-
information/burma#directives; Listing Date (EO 14014 Directive 1):
31 Oct 2023; Effective Date (EO 14014 Directive 1): 15 Dec 2023
[BURMA-EO14014].

