Non-SDN Menu-Based Sanctions List (NS-MBS List). 

This publication by the Department of the Treasury's Office of
Foreign Assets Control (OFAC) is designed as a reference tool that
identifies persons subject to certain non-blocking menu-based
sanctions that have been imposed under statutory or other
authorities, including certain sanctions described in Section 235
of the Countering America's Adversaries Through Sanctions Act
(CAATSA), as implemented by Executive Order 13849, and the Ukraine
Freedom Support Act of 2014, as amended by CAATSA. The NS-MBS List
is distinct from OFAC's List of Foreign Financial Institutions
Subject to Correspondent Account or Payable-Through Account
Sanctions (CAPTA List), which lists foreign financial institutions
for which the opening or maintaining of a correspondent account or
a payable-through account in the United States is prohibited or
subject to one or more strict conditions.  When blocking is chosen
as a menu-based sanction and imposed on a person, that person is
identified solely on OFAC's List of Specially Designated Nationals
and Blocked Persons (SDN List).  Any other menu-based sanctions
imposed on that person are also identified on the SDN List.  

Upon the imposition of non-blocking sanctions from a menu of
sanctions as provided by statute or other authority, OFAC will
place the name and other relevant identifiers of the sanctioned
person on the NS-MBS List.  The NS-MBS List also will specify the
type of sanction or sanctions imposed on the listed person and the
legal authority under which the person is sanctioned.

The latest changes to the NS-MBS List may appear here prior to
their publication in the Federal Register, and users of this list
can rely on changes indicated in this document.  Such changes
reflect official actions of OFAC or the Department of State and
will be published as soon as practicable in the Federal Register. 
Users are advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
NS-MBS List.

Information that appears on the NS-MBS List will be included in the
data formats associated with the Consolidated Sanctions List.

The following changes have occurred with respect to the Office of
Foreign Assets Control NS-MBS List since January 1, 2020:

12/14/20:

The following [CAATSA - RUSSIA] entries have been added to OFAC's
Non-SDN Menu-Based Sanctions List: 

DEFENSE INDUSTRIES PRESIDENCY (a.k.a. PRESIDENCY OF DEFENSE
INDUSTRIES; f.k.a. UNDERSECRETARIAT FOR DEFENSE INDUSTRIES; a.k.a.
"SSB"; a.k.a. "SSM"), Ankara, Turkey; CAATSA Section 235
Information: EXPORT SANCTIONS Sec. 235(a)(2); alt. CAATSA Section
235 Information: LOANS FROM UNITED STATES FINANCIAL INSTITUTIONS.
Sec. 235(a)(3); alt. CAATSA Section 235 Information: LOANS FROM
INTERNATIONAL FINANCIAL INSTITUTIONS. Sec. 235(a)(4); alt. CAATSA
Section 235 Information: SANCTIONS ON PRINCIPAL EXECUTIVE OFFICERS.
Sec 235(a)(12); alt. CAATSA Section 235 Information: EXPORT-IMPORT
BANK ASSISTANCE FOR EXPORTS TO SANCTIONED PERSONS. Sec. 235(a)(1)
[CAATSA - RUSSIA].
PRESIDENCY OF DEFENSE INDUSTRIES (a.k.a. DEFENSE INDUSTRIES
PRESIDENCY; f.k.a. UNDERSECRETARIAT FOR DEFENSE INDUSTRIES; a.k.a.
"SSB"; a.k.a. "SSM"), Ankara, Turkey; CAATSA Section 235
Information: EXPORT SANCTIONS Sec. 235(a)(2); alt. CAATSA Section
235 Information: LOANS FROM UNITED STATES FINANCIAL INSTITUTIONS.
Sec. 235(a)(3); alt. CAATSA Section 235 Information: LOANS FROM
INTERNATIONAL FINANCIAL INSTITUTIONS. Sec. 235(a)(4); alt. CAATSA
Section 235 Information: SANCTIONS ON PRINCIPAL EXECUTIVE OFFICERS.
Sec 235(a)(12); alt. CAATSA Section 235 Information: EXPORT-IMPORT
BANK ASSISTANCE FOR EXPORTS TO SANCTIONED PERSONS. Sec. 235(a)(1)
[CAATSA - RUSSIA].
UNDERSECRETARIAT FOR DEFENSE INDUSTRIES (a.k.a. DEFENSE INDUSTRIES
PRESIDENCY; a.k.a. PRESIDENCY OF DEFENSE INDUSTRIES; a.k.a. "SSB";
a.k.a. "SSM"), Ankara, Turkey; CAATSA Section 235 Information:
EXPORT SANCTIONS Sec. 235(a)(2); alt. CAATSA Section 235
Information: LOANS FROM UNITED STATES FINANCIAL INSTITUTIONS. Sec.
235(a)(3); alt. CAATSA Section 235 Information: LOANS FROM
INTERNATIONAL FINANCIAL INSTITUTIONS. Sec. 235(a)(4); alt. CAATSA
Section 235 Information: SANCTIONS ON PRINCIPAL EXECUTIVE OFFICERS.
Sec 235(a)(12); alt. CAATSA Section 235 Information: EXPORT-IMPORT
BANK ASSISTANCE FOR EXPORTS TO SANCTIONED PERSONS. Sec. 235(a)(1)
[CAATSA - RUSSIA].
"SSB" (a.k.a. DEFENSE INDUSTRIES PRESIDENCY; a.k.a. PRESIDENCY OF
DEFENSE INDUSTRIES; f.k.a. UNDERSECRETARIAT FOR DEFENSE INDUSTRIES;
a.k.a. "SSM"), Ankara, Turkey; CAATSA Section 235 Information:
EXPORT SANCTIONS Sec. 235(a)(2); alt. CAATSA Section 235
Information: LOANS FROM UNITED STATES FINANCIAL INSTITUTIONS. Sec.
235(a)(3); alt. CAATSA Section 235 Information: LOANS FROM
INTERNATIONAL FINANCIAL INSTITUTIONS. Sec. 235(a)(4); alt. CAATSA
Section 235 Information: SANCTIONS ON PRINCIPAL EXECUTIVE OFFICERS.
Sec 235(a)(12); alt. CAATSA Section 235 Information: EXPORT-IMPORT
BANK ASSISTANCE FOR EXPORTS TO SANCTIONED PERSONS. Sec. 235(a)(1)
[CAATSA - RUSSIA].
"SSM" (a.k.a. DEFENSE INDUSTRIES PRESIDENCY; a.k.a. PRESIDENCY OF
DEFENSE INDUSTRIES; f.k.a. UNDERSECRETARIAT FOR DEFENSE INDUSTRIES;
a.k.a. "SSB"), Ankara, Turkey; CAATSA Section 235 Information:
EXPORT SANCTIONS Sec. 235(a)(2); alt. CAATSA Section 235
Information: LOANS FROM UNITED STATES FINANCIAL INSTITUTIONS. Sec.
235(a)(3); alt. CAATSA Section 235 Information: LOANS FROM
INTERNATIONAL FINANCIAL INSTITUTIONS. Sec. 235(a)(4); alt. CAATSA
Section 235 Information: SANCTIONS ON PRINCIPAL EXECUTIVE OFFICERS.
Sec 235(a)(12); alt. CAATSA Section 235 Information: EXPORT-IMPORT
BANK ASSISTANCE FOR EXPORTS TO SANCTIONED PERSONS. Sec. 235(a)(1)
[CAATSA - RUSSIA].

