Non-SDN Menu-Based Sanctions List (NS-MBS List)

This publication by the Department of the Treasury's Office of
Foreign Assets Control (OFAC) is designed as a reference tool that
identifies persons subject to certain sanctions.  The specific
sanctions will be enumerated on a record-by-record basis on this
list.  The sanctions are less than full blocking sanctions, and may
include, among other things, non-blocking prohibitions on the
provision of certain goods or services and blocking prohibitions
subject to a statutory exception for the importation of goods.  The
NS-MBS List is distinct from OFAC's List of Foreign Financial
Institutions Subject to Correspondent Account or Payable-Through
Account Sanctions (CAPTA List), which lists foreign financial
institutions for which the opening or maintaining of a
correspondent account or a payable-through account in the United
States is prohibited or subject to one or more strict conditions. 
When full blocking sanctions in a statute or other authority are
imposed on a person, that person is identified solely on OFAC's
List of Specially Designated Nationals and Blocked Persons (SDN
List).  Any other sanctions short of full blocking that are imposed
on that person are also identified on the SDN List. 

Upon the imposition of less than full blocking sanctions or
blocking prohibitions subject to a statutory exception for the
importation of goods, as provided by statute or other authority,
OFAC will place the name and other relevant identifiers of the
sanctioned person on the NS-MBS List.  The NS-MBS List also will
specify the type of sanction or sanctions imposed on the listed
person and the legal authority under which the person is
sanctioned.

The latest changes to the NS-MBS List may appear here prior to
their publication in the Federal Register, and users of this list
can rely on changes indicated in this document.  Such changes
reflect official actions of OFAC or the Department of State and
will be published as soon as practicable in the Federal Register. 
Users are advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
NS-MBS List.

Information that appears on the NS-MBS List will be included in the
data formats associated with the Consolidated Sanctions List.

The following changes have occurred with respect to the Office of
Foreign Assets Control NS-MBS List since January 1, 2021:

05/21/21:

The following [PEESA] entries have been added to OFAC's Non-SDN
Menu-Based Sanctions List: 

AKADEMIK CHERSKIY (a.k.a. AKADEMIK CHERSKY; a.k.a. AKADEMIK
CZERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
AKADEMIK CHERSKY (a.k.a. AKADEMIK CHERSKIY; a.k.a. AKADEMIK
CZERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
AKADEMIK CZERSKY (a.k.a. AKADEMIK CHERSKIY; a.k.a. AKADEMIK
CHERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
ARTEMIS OFFSHORE (UBRS8) Offshore Support Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9747194 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
BAKHTEMIR (UBYQ7) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9797577 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
BALTIC EXPLORER (a.k.a. BALTIYSKIY ISSLEDOVATEL; a.k.a. "BALT.
ISSLEDOVATEL") (UBAQ4) Supply Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9572020 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
BALTIYSKIY ISSLEDOVATEL (a.k.a. BALTIC EXPLORER; a.k.a. "BALT.
ISSLEDOVATEL") (UBAQ4) Supply Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9572020 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
CAPTAIN BEKLEMISHEV (a.k.a. KAPITAN BEKLEMISHEV) (UBSJ) Tug Russia
flag; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 8724080 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE (a.k.a.
MORSPAS; a.k.a. MORSPASSLUZHBA; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
FINVAL (UBSU4) Offshore Tug/Supply Ship Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9272412 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
JOINT STOCK COMPANY SAMARA THERMAL POWER FOUNDATION (a.k.a. SAMARA
HEAT AND ENERGY PROPERTY FUND; a.k.a. SAMARA HEAT AND POWER
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
KAPITAN BEKLEMISHEV (a.k.a. CAPTAIN BEKLEMISHEV) (UBSJ) Tug Russia
flag; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 8724080 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
LIMITED LIABILITY COMPANY MORTRANSSERVICE (a.k.a. MORTRANSSERVIS
OOO), ul Viktora Gyugo, Building 1, 3rd Floor, Room 15, Office 302,
303, Kaliningrad 129110, Russia; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 7707847556 (Russia); Identification Number IMO 5933437;
Business Registration Number 5147746277036 (Russia) [PEESA].
MORSPAS (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE
SERVICE; a.k.a. MORSPASSLUZHBA; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
MORSPASSLUZHBA (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE; a.k.a. MORSPAS; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
MORTRANSSERVIS OOO (a.k.a. LIMITED LIABILITY COMPANY
MORTRANSSERVICE), ul Viktora Gyugo, Building 1, 3rd Floor, Room 15,
Office 302, 303, Kaliningrad 129110, Russia; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Tax ID No. 7707847556 (Russia); Identification Number IMO
5933437; Business Registration Number 5147746277036 (Russia)
[PEESA].
MURMAN (UBAN4) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9682423 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
NARVAL (UBVQ9) Offshore Tug Russia flag; Other Vessel Call Sign
UBMQ9; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 9171876 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
SAMARA HEAT AND ENERGY PROPERTY FUND (a.k.a. JOINT STOCK COMPANY
SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND POWER
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
SAMARA HEAT AND POWER PROPERTY FUND (a.k.a. JOINT STOCK COMPANY
SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
SAMARA THERMAL POWER FDN JSC (a.k.a. JOINT STOCK COMPANY SAMARA
THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY
FUND; a.k.a. SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARSKIY
TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF JSC; a.k.a.
STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95, prospekt Bolshoy
Sampsoniyevskiy 60, St Petersburg 194044, Russia; Stepana Razina
Street, 89, 2, 2, Samara, Samara Region 443099, Russia; d. 60 korp.
6 litera A pom. 2N, 1 etazh chast pom. 95, prospekt Bolshoi
Sampsonievski, St. Petersburg 194044, Russia; Target Type State-
Owned Enterprise; PEESA Information: Property and Interests in
Property Blocked, Except Importation of Goods; Tax ID No.
6317063064 (Russia); Identification Number IMO 6188586; Business
Registration Number 1066317027787 (Russia) [PEESA].
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND (a.k.a. JOINT
STOCK COMPANY SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT
AND ENERGY PROPERTY FUND; a.k.a. SAMARA HEAT AND POWER PROPERTY
FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a. STIF JSC; a.k.a.
STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95, prospekt Bolshoy
Sampsoniyevskiy 60, St Petersburg 194044, Russia; Stepana Razina
Street, 89, 2, 2, Samara, Samara Region 443099, Russia; d. 60 korp.
6 litera A pom. 2N, 1 etazh chast pom. 95, prospekt Bolshoi
Sampsonievski, St. Petersburg 194044, Russia; Target Type State-
Owned Enterprise; PEESA Information: Property and Interests in
Property Blocked, Except Importation of Goods; Tax ID No.
6317063064 (Russia); Identification Number IMO 6188586; Business
Registration Number 1066317027787 (Russia) [PEESA].
SIVUCH (UBWQ2) Offshore Tug/Supply Ship Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9157820 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
SPASATEL KAREV (UBKI6) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9497531 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
STIF JSC (a.k.a. JOINT STOCK COMPANY SAMARA THERMAL POWER
FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY FUND; a.k.a.
SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARA THERMAL POWER
FDN JSC; a.k.a. SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY
FOND; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
STIF, AO (a.k.a. JOINT STOCK COMPANY SAMARA THERMAL POWER
FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY FUND; a.k.a.
SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARA THERMAL POWER
FDN JSC; a.k.a. SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY
FOND; a.k.a. STIF JSC), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
UMKA (UBXP5) Offshore Tug Russia flag; PEESA Information: Property
and Interests in Property Blocked, Except Importation of Goods;
Vessel Registration Identification IMO 9171620 (vessel) [PEESA]
(Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE
SERVICE).
"BALT. ISSLEDOVATEL" (a.k.a. BALTIC EXPLORER; a.k.a. BALTIYSKIY
ISSLEDOVATEL) (UBAQ4) Supply Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9572020 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
"MARINE RESCUE SERVICE" (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION
MARINE RESCUE SERVICE; a.k.a. MORSPAS; a.k.a. MORSPASSLUZHBA),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].

08/20/21:

The following [PEESA] entries have been removed: 

AKADEMIK CHERSKIY (a.k.a. AKADEMIK CHERSKY; a.k.a. AKADEMIK
CZERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
AKADEMIK CHERSKY (a.k.a. AKADEMIK CHERSKIY; a.k.a. AKADEMIK
CZERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
AKADEMIK CZERSKY (a.k.a. AKADEMIK CHERSKIY; a.k.a. AKADEMIK
CHERSKY) (UDQB) Pipe-laying Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 8770261 (vessel)
[PEESA] (Linked To: SAMARA HEAT AND ENERGY PROPERTY FUND).
ARTEMIS OFFSHORE (UBRS8) Offshore Support Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9747194 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
BAKHTEMIR (UBYQ7) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9797577 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
BALTIC EXPLORER (a.k.a. BALTIYSKIY ISSLEDOVATEL; a.k.a. "BALT.
ISSLEDOVATEL") (UBAQ4) Supply Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9572020 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
BALTIYSKIY ISSLEDOVATEL (a.k.a. BALTIC EXPLORER; a.k.a. "BALT.
ISSLEDOVATEL") (UBAQ4) Supply Vessel Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9572020 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
CAPTAIN BEKLEMISHEV (a.k.a. KAPITAN BEKLEMISHEV) (UBSJ) Tug Russia
flag; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 8724080 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE (a.k.a.
MORSPAS; a.k.a. MORSPASSLUZHBA; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
FINVAL (UBSU4) Offshore Tug/Supply Ship Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9272412 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
JOINT STOCK COMPANY SAMARA THERMAL POWER FOUNDATION (a.k.a. SAMARA
HEAT AND ENERGY PROPERTY FUND; a.k.a. SAMARA HEAT AND POWER
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
KAPITAN BEKLEMISHEV (a.k.a. CAPTAIN BEKLEMISHEV) (UBSJ) Tug Russia
flag; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 8724080 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
LIMITED LIABILITY COMPANY MORTRANSSERVICE (a.k.a. MORTRANSSERVIS
OOO), ul Viktora Gyugo, Building 1, 3rd Floor, Room 15, Office 302,
303, Kaliningrad 129110, Russia; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 7707847556 (Russia); Identification Number IMO 5933437;
Business Registration Number 5147746277036 (Russia) [PEESA].
MORSPAS (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE
SERVICE; a.k.a. MORSPASSLUZHBA; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
MORSPASSLUZHBA (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE; a.k.a. MORSPAS; a.k.a. "MARINE RESCUE SERVICE"),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].
MORTRANSSERVIS OOO (a.k.a. LIMITED LIABILITY COMPANY
MORTRANSSERVICE), ul Viktora Gyugo, Building 1, 3rd Floor, Room 15,
Office 302, 303, Kaliningrad 129110, Russia; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Tax ID No. 7707847556 (Russia); Identification Number IMO
5933437; Business Registration Number 5147746277036 (Russia)
[PEESA].
MURMAN (UBAN4) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9682423 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
NARVAL (UBVQ9) Offshore Tug Russia flag; Other Vessel Call Sign
UBMQ9; PEESA Information: Property and Interests in Property
Blocked, Except Importation of Goods; Vessel Registration
Identification IMO 9171876 (vessel) [PEESA] (Linked To: FEDERAL
STATE BUDGETARY INSTITUTION MARINE RESCUE SERVICE).
SAMARA HEAT AND ENERGY PROPERTY FUND (a.k.a. JOINT STOCK COMPANY
SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND POWER
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
SAMARA HEAT AND POWER PROPERTY FUND (a.k.a. JOINT STOCK COMPANY
SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY
PROPERTY FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a.
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF
JSC; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
SAMARA THERMAL POWER FDN JSC (a.k.a. JOINT STOCK COMPANY SAMARA
THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY
FUND; a.k.a. SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARSKIY
TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND; a.k.a. STIF JSC; a.k.a.
STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95, prospekt Bolshoy
Sampsoniyevskiy 60, St Petersburg 194044, Russia; Stepana Razina
Street, 89, 2, 2, Samara, Samara Region 443099, Russia; d. 60 korp.
6 litera A pom. 2N, 1 etazh chast pom. 95, prospekt Bolshoi
Sampsonievski, St. Petersburg 194044, Russia; Target Type State-
Owned Enterprise; PEESA Information: Property and Interests in
Property Blocked, Except Importation of Goods; Tax ID No.
6317063064 (Russia); Identification Number IMO 6188586; Business
Registration Number 1066317027787 (Russia) [PEESA].
SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY FOND (a.k.a. JOINT
STOCK COMPANY SAMARA THERMAL POWER FOUNDATION; a.k.a. SAMARA HEAT
AND ENERGY PROPERTY FUND; a.k.a. SAMARA HEAT AND POWER PROPERTY
FUND; a.k.a. SAMARA THERMAL POWER FDN JSC; a.k.a. STIF JSC; a.k.a.
STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95, prospekt Bolshoy
Sampsoniyevskiy 60, St Petersburg 194044, Russia; Stepana Razina
Street, 89, 2, 2, Samara, Samara Region 443099, Russia; d. 60 korp.
6 litera A pom. 2N, 1 etazh chast pom. 95, prospekt Bolshoi
Sampsonievski, St. Petersburg 194044, Russia; Target Type State-
Owned Enterprise; PEESA Information: Property and Interests in
Property Blocked, Except Importation of Goods; Tax ID No.
6317063064 (Russia); Identification Number IMO 6188586; Business
Registration Number 1066317027787 (Russia) [PEESA].
SIVUCH (UBWQ2) Offshore Tug/Supply Ship Russia flag; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods; Vessel Registration Identification IMO
9157820 (vessel) [PEESA] (Linked To: FEDERAL STATE BUDGETARY
INSTITUTION MARINE RESCUE SERVICE).
SPASATEL KAREV (UBKI6) Salvage Ship Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9497531 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
STIF JSC (a.k.a. JOINT STOCK COMPANY SAMARA THERMAL POWER
FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY FUND; a.k.a.
SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARA THERMAL POWER
FDN JSC; a.k.a. SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY
FOND; a.k.a. STIF, AO), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
STIF, AO (a.k.a. JOINT STOCK COMPANY SAMARA THERMAL POWER
FOUNDATION; a.k.a. SAMARA HEAT AND ENERGY PROPERTY FUND; a.k.a.
SAMARA HEAT AND POWER PROPERTY FUND; a.k.a. SAMARA THERMAL POWER
FDN JSC; a.k.a. SAMARSKIY TEPLOENERGETICHESKIY IMUSHCHESTVENNIY
FOND; a.k.a. STIF JSC), Corp 6 A, Unit 2H, 1st Floor, Unit 95,
prospekt Bolshoy Sampsoniyevskiy 60, St Petersburg 194044, Russia;
Stepana Razina Street, 89, 2, 2, Samara, Samara Region 443099,
Russia; d. 60 korp. 6 litera A pom. 2N, 1 etazh chast pom. 95,
prospekt Bolshoi Sampsonievski, St. Petersburg 194044, Russia;
Target Type State-Owned Enterprise; PEESA Information: Property and
Interests in Property Blocked, Except Importation of Goods; Tax ID
No. 6317063064 (Russia); Identification Number IMO 6188586;
Business Registration Number 1066317027787 (Russia) [PEESA].
UMKA (UBXP5) Offshore Tug Russia flag; PEESA Information: Property
and Interests in Property Blocked, Except Importation of Goods;
Vessel Registration Identification IMO 9171620 (vessel) [PEESA]
(Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE RESCUE
SERVICE).
"BALT. ISSLEDOVATEL" (a.k.a. BALTIC EXPLORER; a.k.a. BALTIYSKIY
ISSLEDOVATEL) (UBAQ4) Supply Vessel Russia flag; PEESA Information:
Property and Interests in Property Blocked, Except Importation of
Goods; Vessel Registration Identification IMO 9572020 (vessel)
[PEESA] (Linked To: FEDERAL STATE BUDGETARY INSTITUTION MARINE
RESCUE SERVICE).
"MARINE RESCUE SERVICE" (a.k.a. FEDERAL STATE BUDGETARY INSTITUTION
MARINE RESCUE SERVICE; a.k.a. MORSPAS; a.k.a. MORSPASSLUZHBA),
Proektiruemyy proezd No 4062, Building 1, 4, Moscow 115432, Russia;
Petrovka street, Building 2, 3/6, Moscow 125993, Russia; PEESA
Information: Property and Interests in Property Blocked, Except
Importation of Goods [PEESA].

