This publication of Treasury's Office of Foreign Assets Control
("OFAC") is designed as a reference tool providing actual notice of
actions by OFAC with respect to the List of Foreign Sanctions
Evaders (the "FSE List"),   to assist the public in complying with
the various sanctions programs administered by OFAC. The latest
changes may appear here prior to their publication in the Federal
Register, and it is intended that users rely on changes indicated
in this document that post-date the most recent Federal Register
publication. Such changes reflect official actions of OFAC, and 
will be reflected as soon as practicable in the Federal Register
under the index heading  "Foreign Assets Control."  New Federal
Register notices with regard to the FSE List may be published at
any time.  Users are advised to check the Federal Register and this
electronic publication routinely for additional names or other
changes to the listings. The following changes have occurred with
respect to the Office of Foreign Assets Control FSE List since
January 1, 2016:

01/16/16:

The following [FSE-IR ] entries have been removed: 

CAUCASUS ENERGY (a.k.a. CAUCASUS ENERGY OF GEORGIA; a.k.a. LLC
CAUCASUS ENERGY), Georgia; Registration ID 406075081 [FSE-IR].
CAUCASUS ENERGY OF GEORGIA (a.k.a. CAUCASUS ENERGY; a.k.a. LLC
CAUCASUS ENERGY), Georgia; Registration ID 406075081 [FSE-IR].
EUROPEAN OIL TRADERS (a.k.a. EUROPEAN OIL TRADERS SA),
Kaiserstuhlerstrasse 81, 8175, Windlach, Switzerland; 8174 Stadel
b., Niederglatt, Switzerland [FSE-IR].
EUROPEAN OIL TRADERS SA (a.k.a. EUROPEAN OIL TRADERS),
Kaiserstuhlerstrasse 81, 8175, Windlach, Switzerland; 8174 Stadel
b., Niederglatt, Switzerland [FSE-IR].
FARSOUDEH, Houshang (a.k.a. FARSOUDEH, Houshang Hossein; a.k.a.
FARSOUDEH, Hushang); DOB 10 Oct 1968; POB Tehran, Iran; Passport
H2726141 (Iran) (individual) [FSE-IR].
FARSOUDEH, Houshang Hossein (a.k.a. FARSOUDEH, Houshang; a.k.a.
FARSOUDEH, Hushang); DOB 10 Oct 1968; POB Tehran, Iran; Passport
H2726141 (Iran) (individual) [FSE-IR].
FARSOUDEH, Hushang (a.k.a. FARSOUDEH, Houshang; a.k.a. FARSOUDEH,
Houshang Hossein); DOB 10 Oct 1968; POB Tehran, Iran; Passport
H2726141 (Iran) (individual) [FSE-IR].
GBD FIZ (a.k.a. GBD FIZ LIMITED; a.k.a. GBD FIZ, LLC; a.k.a.
GEORGIAN BUSINESS DEVELOPMENT), Tbilisi, Georgia; Plot 545, Unit
1B-8D, Free Industrial Zone, Poti, Georgia; Deira, Dubai, United
Arab Emirates [FSE-IR].
GBD FIZ LIMITED (a.k.a. GBD FIZ; a.k.a. GBD FIZ, LLC; a.k.a.
GEORGIAN BUSINESS DEVELOPMENT), Tbilisi, Georgia; Plot 545, Unit
1B-8D, Free Industrial Zone, Poti, Georgia; Deira, Dubai, United
Arab Emirates [FSE-IR].
GBD FIZ, LLC (a.k.a. GBD FIZ; a.k.a. GBD FIZ LIMITED; a.k.a.
GEORGIAN BUSINESS DEVELOPMENT), Tbilisi, Georgia; Plot 545, Unit
1B-8D, Free Industrial Zone, Poti, Georgia; Deira, Dubai, United
Arab Emirates [FSE-IR].
GEORGIAN BUSINESS DEVELOPMENT (a.k.a. GBD FIZ; a.k.a. GBD FIZ
LIMITED; a.k.a. GBD FIZ, LLC), Tbilisi, Georgia; Plot 545, Unit 1B-
8D, Free Industrial Zone, Poti, Georgia; Deira, Dubai, United Arab
Emirates [FSE-IR].
GREAT BUSINESS DEALS, Tbilisi, Georgia; Plot 545, Unit 1B-8D, Free
Industrial Zone, Poti, Georgia; Deira, Dubai, United Arab Emirates
[FSE-IR].
HOSEIN-PUR, Houshang (a.k.a. HOSSEINPOUR, Houshang; a.k.a.
HOSSEINPOUR, Houshang Shahali); DOB 21 Mar 1967; POB Tehran, Iran;
Passport R17550559 (Iran) expires 11 Jul 2015 (individual) [FSE-
IR].
HOSSEINPOUR, Houshang (a.k.a. HOSEIN-PUR, Houshang; a.k.a.
HOSSEINPOUR, Houshang Shahali); DOB 21 Mar 1967; POB Tehran, Iran;
Passport R17550559 (Iran) expires 11 Jul 2015 (individual) [FSE-
IR].
HOSSEINPOUR, Houshang Shahali (a.k.a. HOSEIN-PUR, Houshang; a.k.a.
HOSSEINPOUR, Houshang); DOB 21 Mar 1967; POB Tehran, Iran; Passport
R17550559 (Iran) expires 11 Jul 2015 (individual) [FSE-IR].
KSN FOUNDATION, Muehleholz 3, Vaduz 94490, Liechtenstein [FSE-IR].
LLC CAUCASUS ENERGY (a.k.a. CAUCASUS ENERGY; a.k.a. CAUCASUS ENERGY
OF GEORGIA), Georgia; Registration ID 406075081 [FSE-IR].
NAYEBI, Pourya (a.k.a. NAYEBI, Pourya Ali Asghar); DOB 25 Jul 1974;
POB Tehran, Iran; Passport V11664675 (Iran) expires 07 Aug 2012
(individual) [FSE-IR].
NAYEBI, Pourya Ali Asghar (a.k.a. NAYEBI, Pourya); DOB 25 Jul 1974;
POB Tehran, Iran; Passport V11664675 (Iran) expires 07 Aug 2012
(individual) [FSE-IR].
NEW YORK GENERAL TRADING (a.k.a. "NYGT"), No. 815, Al Maktoum
Building, Al Maktoum St, P.O. Box 42108, Deira, Dubai, United Arab
Emirates; Registration ID 547066 [FSE-IR].
NEW YORK MONEY EXCHANGE (a.k.a. "NYME"), P.O. Box 85334, Dubai,
United Arab Emirates; Shop 14, Al MM Tower, Al Maktoum St, Dubai,
United Arab Emirates; P.O. Box 31138, Abu Dhabi, United Arab
Emirates; P.O. Box 42108, Dubai, United Arab Emirates; 20 Rustaveli
Avenue, Tbilisi, Georgia; Tbilisi International Airport, Tbilisi,
Georgia; Batumi Airport, Batumi, Georgia; Commercial Registry
Number 549905 (United Arab Emirates) [FSE-IR].
ORCHIDEA GULF EXCHANGE TRADING CO L (a.k.a. ORCHIDEA GULF TRADING;
a.k.a. ORCHIDEA GULF TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD
STI; a.k.a. "ORCHIDEA GENERAL TRADING LLC"; a.k.a. "ORCHIDEA GULF
COAST TRADING CO L"), P.O. Box 11254, Dubai, United Arab Emirates;
P.O. Box 11254, 6305 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 11256 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 6305 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 85334, Dubai, United Arab Emirates; P.O. Box
85334, Office Number 605, Concord Hotel, Al Matoum Street, Dubai,
United Arab Emirates; Molla Gurani Mahallesi Sehit Pilot Nedim Sok.
Evirgenler Ish, 5/5, Istanbul, Turkey [FSE-IR].
ORCHIDEA GULF TRADING (a.k.a. ORCHIDEA GULF EXCHANGE TRADING CO L;
a.k.a. ORCHIDEA GULF TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD
STI; a.k.a. "ORCHIDEA GENERAL TRADING LLC"; a.k.a. "ORCHIDEA GULF
COAST TRADING CO L"), P.O. Box 11254, Dubai, United Arab Emirates;
P.O. Box 11254, 6305 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 11256 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 6305 Zinath Omar Kin Khatab, Dubai, United Arab
Emirates; P.O. Box 85334, Dubai, United Arab Emirates; P.O. Box
85334, Office Number 605, Concord Hotel, Al Matoum Street, Dubai,
United Arab Emirates; Molla Gurani Mahallesi Sehit Pilot Nedim Sok.
Evirgenler Ish, 5/5, Istanbul, Turkey [FSE-IR].
ORCHIDEA GULF TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD STI
(a.k.a. ORCHIDEA GULF EXCHANGE TRADING CO L; a.k.a. ORCHIDEA GULF
TRADING; a.k.a. "ORCHIDEA GENERAL TRADING LLC"; a.k.a. "ORCHIDEA
GULF COAST TRADING CO L"), P.O. Box 11254, Dubai, United Arab
Emirates; P.O. Box 11254, 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 11256 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 85334, Dubai, United Arab Emirates;
P.O. Box 85334, Office Number 605, Concord Hotel, Al Matoum Street,
Dubai, United Arab Emirates; Molla Gurani Mahallesi Sehit Pilot
Nedim Sok. Evirgenler Ish, 5/5, Istanbul, Turkey [FSE-IR].
"NYGT" (a.k.a. NEW YORK GENERAL TRADING), No. 815, Al Maktoum
Building, Al Maktoum St, P.O. Box 42108, Deira, Dubai, United Arab
Emirates; Registration ID 547066 [FSE-IR].
"NYME" (a.k.a. NEW YORK MONEY EXCHANGE), P.O. Box 85334, Dubai,
United Arab Emirates; Shop 14, Al MM Tower, Al Maktoum St, Dubai,
United Arab Emirates; P.O. Box 31138, Abu Dhabi, United Arab
Emirates; P.O. Box 42108, Dubai, United Arab Emirates; 20 Rustaveli
Avenue, Tbilisi, Georgia; Tbilisi International Airport, Tbilisi,
Georgia; Batumi Airport, Batumi, Georgia; Commercial Registry
Number 549905 (United Arab Emirates) [FSE-IR].
"ORCHIDEA GENERAL TRADING LLC" (a.k.a. ORCHIDEA GULF EXCHANGE
TRADING CO L; a.k.a. ORCHIDEA GULF TRADING; a.k.a. ORCHIDEA GULF
TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD STI; a.k.a.
"ORCHIDEA GULF COAST TRADING CO L"), P.O. Box 11254, Dubai, United
Arab Emirates; P.O. Box 11254, 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 11256 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 85334, Dubai, United Arab Emirates;
P.O. Box 85334, Office Number 605, Concord Hotel, Al Matoum Street,
Dubai, United Arab Emirates; Molla Gurani Mahallesi Sehit Pilot
Nedim Sok. Evirgenler Ish, 5/5, Istanbul, Turkey [FSE-IR].
"ORCHIDEA GULF COAST TRADING CO L" (a.k.a. ORCHIDEA GULF EXCHANGE
TRADING CO L; a.k.a. ORCHIDEA GULF TRADING; a.k.a. ORCHIDEA GULF
TRADING ALTIN VE KIYMELTI MADENLER DIS TIC LTD STI; a.k.a.
"ORCHIDEA GENERAL TRADING LLC"), P.O. Box 11254, Dubai, United Arab
Emirates; P.O. Box 11254, 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 11256 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 6305 Zinath Omar Kin Khatab, Dubai,
United Arab Emirates; P.O. Box 85334, Dubai, United Arab Emirates;
P.O. Box 85334, Office Number 605, Concord Hotel, Al Matoum Street,
Dubai, United Arab Emirates; Molla Gurani Mahallesi Sehit Pilot
Nedim Sok. Evirgenler Ish, 5/5, Istanbul, Turkey [FSE-IR].

01/16/16:

The following [FSE-IR] [ISA] [EO13645] entries have been removed: 

FERLAND CO. LTD (a.k.a. FERLAND COMPANY LIMITED), 29 A Anna Komnini
St., PO Box 2303, Nicosia, Cyprus; 5/7 Sabaneyev Most., Odessa,
Ukraine; Executive Order 13645 Determination - Material Support
[ISA] [FSE-IR] [EO13645] (Linked To: NATIONAL IRANIAN TANKER
COMPANY).
FERLAND COMPANY LIMITED (a.k.a. FERLAND CO. LTD), 29 A Anna Komnini
St., PO Box 2303, Nicosia, Cyprus; 5/7 Sabaneyev Most., Odessa,
Ukraine; Executive Order 13645 Determination - Material Support
[ISA] [FSE-IR] [EO13645] (Linked To: NATIONAL IRANIAN TANKER
COMPANY).

01/16/16:

The following [FSE-IR] [EO13645] entries have been removed: 

SOKOLENKO, Vitalii (a.k.a. SOKOLENKO, Vitaliy; a.k.a. SOKOLENKO,
Vitaly); DOB 16 Jun 1968; Executive Order 13645 Determination -
Material Support; Passport EH354160; alt. Passport P0329907;
General Manager of Ferland Company Limited (individual) [FSE-IR]
[EO13645] (Linked To: FERLAND COMPANY LIMITED).
SOKOLENKO, Vitaliy (a.k.a. SOKOLENKO, Vitalii; a.k.a. SOKOLENKO,
Vitaly); DOB 16 Jun 1968; Executive Order 13645 Determination -
Material Support; Passport EH354160; alt. Passport P0329907;
General Manager of Ferland Company Limited (individual) [FSE-IR]
[EO13645] (Linked To: FERLAND COMPANY LIMITED).
SOKOLENKO, Vitaly (a.k.a. SOKOLENKO, Vitalii; a.k.a. SOKOLENKO,
Vitaliy); DOB 16 Jun 1968; Executive Order 13645 Determination -
Material Support; Passport EH354160; alt. Passport P0329907;
General Manager of Ferland Company Limited (individual) [FSE-IR]
[EO13645] (Linked To: FERLAND COMPANY LIMITED).

