Non-SDN Communist Chinese Military Companies Sanctions List (NS-
CCMC List).

This publication by the Department of the Treasury's Office of
Foreign Assets Control (OFAC) is designed as a reference tool that
identifies persons subject to certain sanctions that have been
imposed under statutory or other authorities, including certain
sanctions described in Executive Order 13959, "Addressing the
Threat from Securities Investments that Finance Communist Chinese
Military Companies," as amended by Executive Order 13974 (the CCMC
E.O. s).

The latest changes to the NS-CCMC List may appear here prior to
their publication in the Federal Register, and users of this list
can rely on changes indicated in this document. Such changes
reflect official actions of OFAC or the Department of Defense and
will be published as soon as practicable in the Federal Register.
Users are advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
NS-CCMC List.

Information that appears on the NS-CCMC List will be included in
the data formats associated with the Consolidated Sanctions List.

The following changes have occurred with respect to the Office of
Foreign Assets Control NS-CMCC List since January 1, 2021:

11/12/20:

The following [CCMC-EO13959] entries have been added to OFAC's Non-
SDN Communist Chinese Military Companies List: 

AERO ENGINE CORP OF CHINA (a.k.a. AERO ENGINE CORPORATION OF
CHINA); Equity Ticker 1546063D CN; Issuer Name Aero Engine Corp of
China; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11
Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
AERO ENGINE CORPORATION OF CHINA (a.k.a. AERO ENGINE CORP OF
CHINA); Equity Ticker 1546063D CN; Issuer Name Aero Engine Corp of
China; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11
Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
AVIATION INDUSTRY CORPORATION OF CHINA (AVIC) (a.k.a. AVIATION
INDUSTRY CORPORATION OF CHINA, LTD. (AVIC)); Equity Ticker CAICPZ
CN; Issuer Name Aviation Industry Corp of China Ltd; Listing Date
(CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment
Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
AVIATION INDUSTRY CORPORATION OF CHINA, LTD. (AVIC) (a.k.a.
AVIATION INDUSTRY CORPORATION OF CHINA (AVIC)); Equity Ticker
CAICPZ CN; Issuer Name Aviation Industry Corp of China Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA ACADEMY OF LAUNCH VEHICLE TECHNOLOGY (a.k.a. CHINA ACADEMY OF
LAUNCH VEHICLE TECHNOLOGY (CALT)); Equity Ticker 1268213D CN;
Issuer Name China Academy of Launch Vehicle Technology; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA ACADEMY OF LAUNCH VEHICLE TECHNOLOGY (CALT) (a.k.a. CHINA
ACADEMY OF LAUNCH VEHICLE TECHNOLOGY); Equity Ticker 1268213D CN;
Issuer Name China Academy of Launch Vehicle Technology; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE & INDUSTRY CORP LTD (a.k.a. CHINA AEROSPACE
SCIENCE & INDUSTRY CORPORATION (CASIC); a.k.a. CHINA AEROSPACE
SCIENCE AND INDUSTRY CORPORATION (CASIC)); Equity Ticker CASZ CN;
Issuer Name China Aerospace Science & Industry Corp Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE & INDUSTRY CORPORATION (CASIC) (a.k.a.
CHINA AEROSPACE SCIENCE & INDUSTRY CORP LTD; a.k.a. CHINA AEROSPACE
SCIENCE AND INDUSTRY CORPORATION (CASIC)); Equity Ticker CASZ CN;
Issuer Name China Aerospace Science & Industry Corp Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE & TECHNOLOGY CORP (a.k.a. CHINA AEROSPACE
SCIENCE & TECHNOLOGY CORPORATION (CASC); a.k.a. CHINA AEROSPACE
SCIENCE AND TECHNOLOGY CORPORATION (CASC)); Equity Ticker CASTCZ
CN; Issuer Name China Aerospace Science & Technology Corp; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE & TECHNOLOGY CORPORATION (CASC) (a.k.a.
CHINA AEROSPACE SCIENCE & TECHNOLOGY CORP; a.k.a. CHINA AEROSPACE
SCIENCE AND TECHNOLOGY CORPORATION (CASC)); Equity Ticker CASTCZ
CN; Issuer Name China Aerospace Science & Technology Corp; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE AND INDUSTRY CORPORATION (CASIC) (a.k.a.
CHINA AEROSPACE SCIENCE & INDUSTRY CORP LTD; a.k.a. CHINA AEROSPACE
SCIENCE & INDUSTRY CORPORATION (CASIC)); Equity Ticker CASZ CN;
Issuer Name China Aerospace Science & Industry Corp Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA AEROSPACE SCIENCE AND TECHNOLOGY CORPORATION (CASC) (a.k.a.
CHINA AEROSPACE SCIENCE & TECHNOLOGY CORP; a.k.a. CHINA AEROSPACE
SCIENCE & TECHNOLOGY CORPORATION (CASC)); Equity Ticker CASTCZ CN;
Issuer Name China Aerospace Science & Technology Corp; Listing Date
(CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment
Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA COMMUNICATION CONSTRUCTION GROUP COMPANY, LTD. (a.k.a. CHINA
COMMUNICATIONS CONSTRUCTION CO LTD; a.k.a. CHINA COMMUNICATIONS
CONSTRUCTION COMPANY (CCCC)); Equity Ticker 601800 CN; alt. Equity
Ticker 1800 HK; Issuer Name China Communications Construction Co
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA COMMUNICATIONS CONSTRUCTION CO LTD (a.k.a. CHINA
COMMUNICATION CONSTRUCTION GROUP COMPANY, LTD.; a.k.a. CHINA
COMMUNICATIONS CONSTRUCTION COMPANY (CCCC)); Equity Ticker 601800
CN; alt. Equity Ticker 1800 HK; Issuer Name China Communications
Construction Co Ltd; Listing Date (CCMC) 12 Nov 2020; Effective
Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA COMMUNICATIONS CONSTRUCTION COMPANY (CCCC) (a.k.a. CHINA
COMMUNICATION CONSTRUCTION GROUP COMPANY, LTD.; a.k.a. CHINA
COMMUNICATIONS CONSTRUCTION CO LTD); Equity Ticker 601800 CN; alt.
Equity Ticker 1800 HK; Issuer Name China Communications
Construction Co Ltd; Listing Date (CCMC) 12 Nov 2020; Effective
Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA ELECTRONICS CORP (a.k.a. CHINA ELECTRONICS CORPORATION
(CEC)); Equity Ticker CHELEZ CN; Issuer Name China Electronics
Corp; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA ELECTRONICS CORPORATION (CEC) (a.k.a. CHINA ELECTRONICS
CORP); Equity Ticker CHELEZ CN; Issuer Name China Electronics Corp;
Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA ELECTRONICS TECHNOLOGY GROUP CORP (a.k.a. CHINA ELECTRONICS
TECHNOLOGY GROUP CORPORATION (CETC)); Equity Ticker CETCGZ CN;
Issuer Name China Electronics Technology Group Corp; Listing Date
(CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment
Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA ELECTRONICS TECHNOLOGY GROUP CORPORATION (CETC) (a.k.a. CHINA
ELECTRONICS TECHNOLOGY GROUP CORP); Equity Ticker CETCGZ CN; Issuer
Name China Electronics Technology Group Corp; Listing Date (CCMC)
12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date
(CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA GENERAL NUCLEAR POWER (a.k.a. CHINA GENERAL NUCLEAR POWER
CORP; a.k.a. CHINA GENERAL NUCLEAR POWER CORP.); Equity Ticker
CGNPCZ CN; Issuer Name China General Nuclear Power Corp; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA GENERAL NUCLEAR POWER CORP (a.k.a. CHINA GENERAL NUCLEAR
POWER; a.k.a. CHINA GENERAL NUCLEAR POWER CORP.); Equity Ticker
CGNPCZ CN; Issuer Name China General Nuclear Power Corp; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA GENERAL NUCLEAR POWER CORP. (a.k.a. CHINA GENERAL NUCLEAR
POWER; a.k.a. CHINA GENERAL NUCLEAR POWER CORP); Equity Ticker
CGNPCZ CN; Issuer Name China General Nuclear Power Corp; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA MOBILE COMMUNICATIONS (a.k.a. CHINA MOBILE COMMUNICATIONS
GROUP; a.k.a. CHINA MOBILE COMMUNICATIONS GROUP CO LTD); Equity
Ticker CHMOBZ CN; Issuer Name China Mobile Communications Group Co
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA MOBILE COMMUNICATIONS GROUP (a.k.a. CHINA MOBILE
COMMUNICATIONS; a.k.a. CHINA MOBILE COMMUNICATIONS GROUP CO LTD);
Equity Ticker CHMOBZ CN; Issuer Name China Mobile Communications
Group Co Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date
(CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA MOBILE COMMUNICATIONS GROUP CO LTD (a.k.a. CHINA MOBILE
COMMUNICATIONS; a.k.a. CHINA MOBILE COMMUNICATIONS GROUP); Equity
Ticker CHMOBZ CN; Issuer Name China Mobile Communications Group Co
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL CORP LTD (a.k.a. CHINA NATIONAL CHEMICAL
CORPORATION (CHEMCHINA)); Equity Ticker CHNCCZ CN; Issuer Name
China National Chemical Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL CORPORATION (CHEMCHINA) (a.k.a. CHINA
NATIONAL CHEMICAL CORP LTD); Equity Ticker CHNCCZ CN; Issuer Name
China National Chemical Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CO., LTD. (CNCEC) (a.k.a.
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CORP LTD); Equity Ticker
ZHJTTZ CN; Issuer Name China National Chemical Engineering Group
Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11
Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CORP LTD (a.k.a. CHINA
NATIONAL CHEMICAL ENGINEERING GROUP CO., LTD. (CNCEC)); Equity
Ticker ZHJTTZ CN; Issuer Name China National Chemical Engineering
Group Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date
(CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA NATIONAL NUCLEAR (a.k.a. CHINA NATIONAL NUCLEAR CORP; a.k.a.
CHINA NATIONAL NUCLEAR CORP.); Equity Ticker CNNZ CN; Issuer Name
China National Nuclear Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL NUCLEAR CORP (a.k.a. CHINA NATIONAL NUCLEAR; a.k.a.
CHINA NATIONAL NUCLEAR CORP.); Equity Ticker CNNZ CN; Issuer Name
China National Nuclear Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL NUCLEAR CORP. (a.k.a. CHINA NATIONAL NUCLEAR; a.k.a.
CHINA NATIONAL NUCLEAR CORP); Equity Ticker CNNZ CN; Issuer Name
China National Nuclear Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NORTH INDUSTRIES GROUP CORP LTD (a.k.a. CHINA NORTH
INDUSTRIES GROUP CORPORATION (NORINCO GROUP); a.k.a. NORINCO);
Equity Ticker CNIZ CN; Issuer Name China North Industries Group
Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11
Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA NORTH INDUSTRIES GROUP CORPORATION (NORINCO GROUP) (a.k.a.
CHINA NORTH INDUSTRIES GROUP CORP LTD; a.k.a. NORINCO); Equity
Ticker CNIZ CN; Issuer Name China North Industries Group Corp Ltd;
Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA NUCLEAR ENGINEERING & CONSTRUCTION CORP LTD (a.k.a. CHINA
NUCLEAR ENGINEERING & CONSTRUCTION CORPORATION (CNECC)); Equity
Ticker 601611 CN; Issuer Name China Nuclear Engineering &
Construction Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective
Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA NUCLEAR ENGINEERING & CONSTRUCTION CORPORATION (CNECC)
(a.k.a. CHINA NUCLEAR ENGINEERING & CONSTRUCTION CORP LTD); Equity
Ticker 601611 CN; Issuer Name China Nuclear Engineering &
Construction Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective
Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA RAILWAY CONSTRUCTION CORP LTD (a.k.a. CHINA RAILWAY
CONSTRUCTION CORPORATION (CRCC)); Equity Ticker 601186 CN; alt.
Equity Ticker 1186 HK; Issuer Name China Railway Construction Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA RAILWAY CONSTRUCTION CORPORATION (CRCC) (a.k.a. CHINA RAILWAY
CONSTRUCTION CORP LTD); Equity Ticker 601186 CN; alt. Equity Ticker
1186 HK; Issuer Name China Railway Construction Corp Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA SHIPBUILDING INDUSTRY CORP (a.k.a. CHINA SHIPBUILDING
INDUSTRY CORPORATION (CSIC)); Equity Ticker CSIZ CN; Issuer Name
China Shipbuilding Industry Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA SHIPBUILDING INDUSTRY CORPORATION (CSIC) (a.k.a. CHINA
SHIPBUILDING INDUSTRY CORP); Equity Ticker CSIZ CN; Issuer Name
China Shipbuilding Industry Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA SOUTH INDUSTRIES GROUP CO LTD (a.k.a. CHINA SOUTH INDUSTRIES
GROUP CORPORATION (CSGC)); Equity Ticker CSIGCZ CN; Issuer Name
China South Industries Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA SOUTH INDUSTRIES GROUP CORPORATION (CSGC) (a.k.a. CHINA SOUTH
INDUSTRIES GROUP CO LTD); Equity Ticker CSIGCZ CN; Issuer Name
China South Industries Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA SPACESAT (a.k.a. CHINA SPACESAT CO LTD); Equity Ticker 600118
CN; Issuer Name China Spacesat Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA SPACESAT CO LTD (a.k.a. CHINA SPACESAT); Equity Ticker 600118
CN; Issuer Name China Spacesat Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA STATE CONSTRUCTION GROUP CO LTD (a.k.a. CHINA STATE
CONSTRUCTION GROUP CO., LTD.); Equity Ticker CSECCZ CN; Issuer Name
China State Construction Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA STATE CONSTRUCTION GROUP CO., LTD. (a.k.a. CHINA STATE
CONSTRUCTION GROUP CO LTD); Equity Ticker CSECCZ CN; Issuer Name
China State Construction Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA STATE SHIPBUILDING CORP LTD (a.k.a. CHINA STATE SHIPBUILDING
CORPORATION (CSSC)); Equity Ticker 0763828D CN; Issuer Name China
State Shipbuilding Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA STATE SHIPBUILDING CORPORATION (CSSC) (a.k.a. CHINA STATE
SHIPBUILDING CORP LTD); Equity Ticker 0763828D CN; Issuer Name
China State Shipbuilding Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA TELECOMMUNICATIONS (a.k.a. CHINA TELECOMMUNICATIONS CORP;
a.k.a. CHINA TELECOMMUNICATIONS CORP.); Equity Ticker CNTELZ CN;
Issuer Name China Telecommunications Corp; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].
CHINA TELECOMMUNICATIONS CORP (a.k.a. CHINA TELECOMMUNICATIONS;
a.k.a. CHINA TELECOMMUNICATIONS CORP.); Equity Ticker CNTELZ CN;
Issuer Name China Telecommunications Corp; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].
CHINA TELECOMMUNICATIONS CORP. (a.k.a. CHINA TELECOMMUNICATIONS;
a.k.a. CHINA TELECOMMUNICATIONS CORP); Equity Ticker CNTELZ CN;
Issuer Name China Telecommunications Corp; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].
CHINA THREE GORGES CORP (a.k.a. CHINA THREE GORGES CORPORATION
LIMITED); Equity Ticker CJSXGZ CN; Issuer Name China Three Gorges
Corp; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA THREE GORGES CORPORATION LIMITED (a.k.a. CHINA THREE GORGES
CORP); Equity Ticker CJSXGZ CN; Issuer Name China Three Gorges
Corp; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA UNITED NETWORK COMMUNICATIONS GROUP CO LTD (a.k.a. CHINA
UNITED NETWORK COMMUNICATIONS LTD); Equity Ticker 600050 CN; Issuer
Name China United Network Communications Ltd; Listing Date (CCMC)
12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date
(CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA UNITED NETWORK COMMUNICATIONS LTD (a.k.a. CHINA UNITED
NETWORK COMMUNICATIONS GROUP CO LTD); Equity Ticker 600050 CN;
Issuer Name China United Network Communications Ltd; Listing Date
(CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment
Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORP LTD (a.k.a. CRRC CORP.; a.k.a. CRRC CORPORATION); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORP. (a.k.a. CRRC CORP LTD; a.k.a. CRRC CORPORATION); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORPORATION (a.k.a. CRRC CORP LTD; a.k.a. CRRC CORP.); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
DAWNING INFORMATION INDUSTRY CO (SUGON) (a.k.a. DAWNING INFORMATION
INDUSTRY CO LTD); Equity Ticker 603019 CN; Issuer Name Dawning
Information Industry Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
DAWNING INFORMATION INDUSTRY CO LTD (a.k.a. DAWNING INFORMATION
INDUSTRY CO (SUGON)); Equity Ticker 603019 CN; Issuer Name Dawning
Information Industry Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO LTD (a.k.a. HANGZHOU
HIKVISION DIGITAL TECHNOLOGY CO., LTD. (HIKVISION); a.k.a.
HIKVISION); Equity Ticker 002415 CN; Issuer Name Hangzhou Hikvision
Digital Technology Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO., LTD. (HIKVISION) (a.k.a.
HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO LTD; a.k.a. HIKVISION);
Equity Ticker 002415 CN; Issuer Name Hangzhou Hikvision Digital
Technology Co Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date
(CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
HIKVISION (a.k.a. HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO LTD;
a.k.a. HANGZHOU HIKVISION DIGITAL TECHNOLOGY CO., LTD.
(HIKVISION)); Equity Ticker 002415 CN; Issuer Name Hangzhou
Hikvision Digital Technology Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
HUAWEI (a.k.a. HUAWEI INVESTMENT & HOLDING CO LTD); Equity Ticker
KMCACZ CN; Issuer Name Huawei Investment & Holding Co Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
HUAWEI INVESTMENT & HOLDING CO LTD (a.k.a. HUAWEI); Equity Ticker
KMCACZ CN; Issuer Name Huawei Investment & Holding Co Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
INSPUR GROUP (a.k.a. INSPUR GROUP CO LTD); Equity Ticker LANZ CN;
Issuer Name Inspur Group Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
INSPUR GROUP CO LTD (a.k.a. INSPUR GROUP); Equity Ticker LANZ CN;
Issuer Name Inspur Group Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
NANJING PANDA ELECTRONICS CO LTD (a.k.a. PANDA ELECTRONICS; a.k.a.
PANDA ELECTRONICS GROUP); Equity Ticker 600775 CN; alt. Equity
Ticker 553 HK; Issuer Name Nanjing Panda Electronics Co Ltd;
Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
NORINCO (a.k.a. CHINA NORTH INDUSTRIES GROUP CORP LTD; a.k.a. CHINA
NORTH INDUSTRIES GROUP CORPORATION (NORINCO GROUP)); Equity Ticker
CNIZ CN; Issuer Name China North Industries Group Corp Ltd; Listing
Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
PANDA ELECTRONICS (a.k.a. NANJING PANDA ELECTRONICS CO LTD; a.k.a.
PANDA ELECTRONICS GROUP); Equity Ticker 600775 CN; alt. Equity
Ticker 553 HK; Issuer Name Nanjing Panda Electronics Co Ltd;
Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
PANDA ELECTRONICS GROUP (a.k.a. NANJING PANDA ELECTRONICS CO LTD;
a.k.a. PANDA ELECTRONICS); Equity Ticker 600775 CN; alt. Equity
Ticker 553 HK; Issuer Name Nanjing Panda Electronics Co Ltd;
Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan 2021;
Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
SINOCHEM GROUP CO LTD (a.k.a. SINOCHEM GROUP CO LTD); Equity Ticker
1001Z CN; Issuer Name Sinochem Group Co Ltd; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].
SINOCHEM GROUP CO LTD (a.k.a. SINOCHEM GROUP CO LTD); Equity Ticker
1001Z CN; Issuer Name Sinochem Group Co Ltd; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].

12/03/20:

The following [CCMC-EO13959] entries have been added to OFAC's Non-
SDN Communist Chinese Military Companies List: 

CHINA CONSTRUCTION TECHNOLOGY CO LTD (a.k.a. CHINA CONSTRUCTION
TECHNOLOGY CO. LTD. (CCTC)); Equity Ticker AABZDZ CN; Issuer Name
China Construction Technology Co Ltd; Listing Date (CCMC) 03 Dec
2020; Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC) 03
Dec 2021 [CCMC-EO13959].
CHINA CONSTRUCTION TECHNOLOGY CO. LTD. (CCTC) (a.k.a. CHINA
CONSTRUCTION TECHNOLOGY CO LTD); Equity Ticker AABZDZ CN; Issuer
Name China Construction Technology Co Ltd; Listing Date (CCMC) 03
Dec 2020; Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC)
03 Dec 2021 [CCMC-EO13959].
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP (a.k.a. CHINA
INTERNATIONAL ENGINEERING CONSULTING CORP. (CIECC)); Equity Ticker
ENGINZ CN; Issuer Name China International Engineering Consulting
Corp; Listing Date (CCMC) 03 Dec 2020; Effective Date (CCMC) 01 Feb
2021; Divestment Date (CCMC) 03 Dec 2021 [CCMC-EO13959].
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP. (CIECC) (a.k.a.
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP); Equity Ticker
ENGINZ CN; Issuer Name China International Engineering Consulting
Corp; Listing Date (CCMC) 03 Dec 2020; Effective Date (CCMC) 01 Feb
2021; Divestment Date (CCMC) 03 Dec 2021 [CCMC-EO13959].
CHINA NATIONAL OFFSHORE OIL CORP (a.k.a. CHINA NATIONAL OFFSHORE
OIL CORP. (CNOOC)); Equity Ticker CNOZ CN; Issuer Name China
National Offshore Oil Corp; Listing Date (CCMC) 03 Dec 2020;
Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC) 03 Dec
2021 [CCMC-EO13959].
CHINA NATIONAL OFFSHORE OIL CORP. (CNOOC) (a.k.a. CHINA NATIONAL
OFFSHORE OIL CORP); Equity Ticker CNOZ CN; Issuer Name China
National Offshore Oil Corp; Listing Date (CCMC) 03 Dec 2020;
Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC) 03 Dec
2021 [CCMC-EO13959].
SEMICONDUCTOR MANUFACTURING INTERNATIONAL CORP (a.k.a.
SEMICONDUCTOR MANUFACTURING INTERNATIONAL CORP. (SMIC)); Equity
Ticker 688981 CN; alt. Equity Ticker 981 HK; Issuer Name
Semiconductor Manufacturing International Corp; Listing Date (CCMC)
03 Dec 2020; Effective Date (CCMC) 01 Feb 2021; Divestment Date
(CCMC) 03 Dec 2021 [CCMC-EO13959].
SEMICONDUCTOR MANUFACTURING INTERNATIONAL CORP. (SMIC) (a.k.a.
SEMICONDUCTOR MANUFACTURING INTERNATIONAL CORP); Equity Ticker
688981 CN; alt. Equity Ticker 981 HK; Issuer Name Semiconductor
Manufacturing International Corp; Listing Date (CCMC) 03 Dec 2020;
Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC) 03 Dec
2021 [CCMC-EO13959].

