Non-SDN Communist Chinese Military Companies Sanctions List (NS-
CCMC List).

This publication by the Department of the Treasury's Office of
Foreign Assets Control (OFAC) is designed as a reference tool that
identifies persons subject to certain sanctions that have been
imposed under statutory or other authorities, including certain
sanctions described in Executive Order 13959, "Addressing the
Threat from Securities Investments that Finance Communist Chinese
Military Companies," as amended by Executive Order 13974 (the CCMC
E.O. s).

The latest changes to the NS-CCMC List may appear here prior to
their publication in the Federal Register, and users of this list
can rely on changes indicated in this document. Such changes
reflect official actions of OFAC or the Department of Defense and
will be published as soon as practicable in the Federal Register.
Users are advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
NS-CCMC List.

Information that appears on the NS-CCMC List will be included in
the data formats associated with the Consolidated Sanctions List.

The following changes have occurred with respect to the Office of
Foreign Assets Control NS-CMCC List since January 1, 2021:

01/08/21:

The following [CCMC-EO13959] entries have been added to OFAC's Non-
SDN Communist Chinese Military Companies List: 

CHINA MOBILE LIMITED; Equity Ticker CHL US; alt. Equity Ticker 941
HK; Issuer Name China Mobile Limited; Listing Date (CCMC) 08 Jan
2021; Effective Date (CCMC) 09 Mar 2021; Divestment Date (CCMC) 08
Jan 2022 [CCMC-EO13959] (Linked To: CHINA MOBILE COMMUNICATIONS
GROUP).
CHINA TELECOM CORPORATION LIMITED; Equity Ticker CHA US; alt.
Equity Ticker 728 HK; Issuer Name China Telecom Corporation
Limited; Listing Date (CCMC) 08 Jan 2021; Effective Date (CCMC) 09
Mar 2021; Divestment Date (CCMC) 08 Jan 2022 [CCMC-EO13959] (Linked
To: CHINA TELECOMMUNICATIONS CORP.).
CHINA UNICOM (HONG KONG) LIMITED; Equity Ticker CHU US; alt. Equity
Ticker 762 HK; Issuer Name China Unicom (Hong Kong) Limited;
Listing Date (CCMC) 08 Jan 2021; Effective Date (CCMC) 09 Mar 2021;
Divestment Date (CCMC) 08 Jan 2022 [CCMC-EO13959] (Linked To: CHINA
UNITED NETWORK COMMUNICATIONS GROUP CO LTD).
CNOOC LIMITED; Equity Ticker CEO US; alt. Equity Ticker 883 HK;
alt. Equity Ticker CNU CA; Issuer Name CNOOC Limited; Listing Date
(CCMC) 08 Jan 2021; Effective Date (CCMC) 09 Mar 2021; Divestment
Date (CCMC) 08 Jan 2022 [CCMC-EO13959] (Linked To: CHINA NATIONAL
OFFSHORE OIL CORP. (CNOOC)).

06/03/21:

The following [CCMC-EO13959] entries have been removed: 

CHINA CONSTRUCTION TECHNOLOGY CO LTD (a.k.a. CHINA CONSTRUCTION
TECHNOLOGY CO. LTD. (CCTC)); Equity Ticker AABZDZ CN; Issuer Name
China Construction Technology Co Ltd; Listing Date (CCMC) 03 Dec
2020; Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC) 03
Dec 2021 [CCMC-EO13959].
CHINA CONSTRUCTION TECHNOLOGY CO. LTD. (CCTC) (a.k.a. CHINA
CONSTRUCTION TECHNOLOGY CO LTD); Equity Ticker AABZDZ CN; Issuer
Name China Construction Technology Co Ltd; Listing Date (CCMC) 03
Dec 2020; Effective Date (CCMC) 01 Feb 2021; Divestment Date (CCMC)
03 Dec 2021 [CCMC-EO13959].
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP (a.k.a. CHINA
INTERNATIONAL ENGINEERING CONSULTING CORP. (CIECC)); Equity Ticker
ENGINZ CN; Issuer Name China International Engineering Consulting
Corp; Listing Date (CCMC) 03 Dec 2020; Effective Date (CCMC) 01 Feb
2021; Divestment Date (CCMC) 03 Dec 2021 [CCMC-EO13959].
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP. (CIECC) (a.k.a.
CHINA INTERNATIONAL ENGINEERING CONSULTING CORP); Equity Ticker
ENGINZ CN; Issuer Name China International Engineering Consulting
Corp; Listing Date (CCMC) 03 Dec 2020; Effective Date (CCMC) 01 Feb
2021; Divestment Date (CCMC) 03 Dec 2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL CORP LTD (a.k.a. CHINA NATIONAL CHEMICAL
CORPORATION (CHEMCHINA)); Equity Ticker CHNCCZ CN; Issuer Name
China National Chemical Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL CORPORATION (CHEMCHINA) (a.k.a. CHINA
NATIONAL CHEMICAL CORP LTD); Equity Ticker CHNCCZ CN; Issuer Name
China National Chemical Corp Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CO., LTD. (CNCEC) (a.k.a.
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CORP LTD); Equity Ticker
ZHJTTZ CN; Issuer Name China National Chemical Engineering Group
Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11
Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA NATIONAL CHEMICAL ENGINEERING GROUP CORP LTD (a.k.a. CHINA
NATIONAL CHEMICAL ENGINEERING GROUP CO., LTD. (CNCEC)); Equity
Ticker ZHJTTZ CN; Issuer Name China National Chemical Engineering
Group Corp Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date
(CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-
EO13959].
CHINA SHIPBUILDING INDUSTRY CORP (a.k.a. CHINA SHIPBUILDING
INDUSTRY CORPORATION (CSIC)); Equity Ticker CSIZ CN; Issuer Name
China Shipbuilding Industry Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA SHIPBUILDING INDUSTRY CORPORATION (CSIC) (a.k.a. CHINA
SHIPBUILDING INDUSTRY CORP); Equity Ticker CSIZ CN; Issuer Name
China Shipbuilding Industry Corp; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
CHINA STATE CONSTRUCTION GROUP CO LTD (a.k.a. CHINA STATE
CONSTRUCTION GROUP CO., LTD.); Equity Ticker CSECCZ CN; Issuer Name
China State Construction Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA STATE CONSTRUCTION GROUP CO., LTD. (a.k.a. CHINA STATE
CONSTRUCTION GROUP CO LTD); Equity Ticker CSECCZ CN; Issuer Name
China State Construction Group Co Ltd; Listing Date (CCMC) 12 Nov
2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12
Nov 2021 [CCMC-EO13959].
CHINA THREE GORGES CORP (a.k.a. CHINA THREE GORGES CORPORATION
LIMITED); Equity Ticker CJSXGZ CN; Issuer Name China Three Gorges
Corp; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CHINA THREE GORGES CORPORATION LIMITED (a.k.a. CHINA THREE GORGES
CORP); Equity Ticker CJSXGZ CN; Issuer Name China Three Gorges
Corp; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORP LTD (a.k.a. CRRC CORP.; a.k.a. CRRC CORPORATION); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORP. (a.k.a. CRRC CORP LTD; a.k.a. CRRC CORPORATION); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
CRRC CORPORATION (a.k.a. CRRC CORP LTD; a.k.a. CRRC CORP.); Equity
Ticker 601766 CN; alt. Equity Ticker 1766 HK; Issuer Name CRRC Corp
Ltd; Listing Date (CCMC) 12 Nov 2020; Effective Date (CCMC) 11 Jan
2021; Divestment Date (CCMC) 12 Nov 2021 [CCMC-EO13959].
DAWNING INFORMATION INDUSTRY CO (SUGON) (a.k.a. DAWNING INFORMATION
INDUSTRY CO LTD); Equity Ticker 603019 CN; Issuer Name Dawning
Information Industry Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
DAWNING INFORMATION INDUSTRY CO LTD (a.k.a. DAWNING INFORMATION
INDUSTRY CO (SUGON)); Equity Ticker 603019 CN; Issuer Name Dawning
Information Industry Co Ltd; Listing Date (CCMC) 12 Nov 2020;
Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC) 12 Nov
2021 [CCMC-EO13959].
SINOCHEM GROUP CO LTD (a.k.a. SINOCHEM GROUP CO LTD); Equity Ticker
1001Z CN; Issuer Name Sinochem Group Co Ltd; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].
SINOCHEM GROUP CO LTD (a.k.a. SINOCHEM GROUP CO LTD); Equity Ticker
1001Z CN; Issuer Name Sinochem Group Co Ltd; Listing Date (CCMC) 12
Nov 2020; Effective Date (CCMC) 11 Jan 2021; Divestment Date (CCMC)
12 Nov 2021 [CCMC-EO13959].

