This publication of Treasury's Office of Foreign Assets Control
("OFAC") is a reference tool providing actual notice of actions by
OFAC with respect to persons that are identified pursuant to
Executive Order 13662 and are listed on the Sectoral Sanctions
Identifications List (SSI List). The latest changes may appear here
prior to their publication in the Federal Register, and it is
intended that users rely on changes indicated in this document. 
Such changes reflect official actions of OFAC, and will be
reflected as soon as practicable in the Federal Register under the
index heading "Foreign Assets Control."  New Federal Register
notices with regard to identifications made under Executive Order
13662 may be published at any time.  Users are advised to check the
Federal Register  routinely for additional names or other changes
to the SSI List. Entities and individuals on the list are
occasionally licensed by OFAC to transact business with U.S.
persons in anticipation of removal from the list or because of
foreign policy considerations in unique circumstances.  Licensing
in anticipation of official Federal Register publication of a
notice of removal based on the unblocking of an entity's or
individual's property is reflected in this publication and by
removal from the SSI List. The following changes have occurred with
respect to the Office of Foreign Assets Control Listing of Sectoral
Sanctions Identifications since January 1, 2017:

06/20/17:

The following [UKRAINE-EO13662] entries have been added to OFAC's
Sectoral Sanctions Identifications List:

AKTSIONERNOE OBSHCHESTVO AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO
TRANSPORTA NEFTEPRODUKTOV TRANSNEFTEPRODUKT (a.k.a. AKTSIONERNOE
OBSHCHESTVO 'TRANSNEFTEPRODUKT'; a.k.a. JSC 'TRANSNEFTEPRODUKT';
a.k.a. OPEN JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT'; a.k.a.
TRANSNEFTEPRODUCT JOINT-STOCK CO; a.k.a. TRANSNEFTEPRODUKT, PAO),
8A prospekt Vernadskogo, Moscow 119311, Russia; Email Address
nurymbetovage@ak.aktnp.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700054140 (Russia); Tax ID No. 7709027196 (Russia); Government
Gazette Number 00044474 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'CHERNOMORSKIE MAGISTRALNYE NEFTEPROVODY'
(a.k.a. CHERNOMORTRANSNEFT, AO; a.k.a. JSC 'CHERNOMORTRANSNEFT';
a.k.a. OPEN JOINT-STOCK COMPANY 'BLACK SEA OIL TRUNK PIPELINES'),
ul. Sheskharis, Novorossisk, Krasnodarski Kr. 353911, Russia;
Website www.nvr.transneft.ru; Email Address
fogela@nvr.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1022302384136 (Russia); Tax ID No. 2315072242 (Russia); Government
Gazette Number 00139011 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'INSTITUT PO PROEKTIROVANIYU MAGISTRALNYKH
TRUBOPROVODOV' (a.k.a. GIPROTRUBOPROVOD, AO; a.k.a. OJSC
'GIPROTRUBOPROVOD'; a.k.a. OPEN JOINT-STOCK COMPANY 'INSTITUTE ON
PLANNING OF OIL TRUNK PIPELINES'), d. 24 korp. 1 ul. Vavilova,
Moscow 119334, Russia; Website www.gtp.transneft.ru; Email Address
agafontsevaa@gtp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700002660 (Russia); Tax ID No. 7710022410 (Russia); Government
Gazette Number 00148406 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'NEGOSUDARSTVENNY PENSIONNY FOND
'TRANSNEFT' (a.k.a. NPF TRANSNEFT, AO), d. 5/7 str. 2, 3 ul.
Shchipok, Moscow 115054, Russia; Website npf-transneft.ru; Email
Address mail@npf-transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1157700011017 (Russia); Tax ID No. 9705044356 (Russia); Government
Gazette Number 54769346 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'SVYAZ OBEKTOV TRANSPORTA I DOBYCHI NEFTI'
(a.k.a. JSC 'SVYAZTRANSNEFT'; a.k.a. OPEN JOINT-STOCK COMPANY
'COMMUNICATION OF THE OBJECTS OF OIL TRANSPORTATION AND
EXTRACTION'; a.k.a. SVYAZTRANSNEFT, AO), 12 ul. Nametkina, Moscow
117420, Russia; Website www.oilnet.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027739420961 (Russia); Tax ID No. 7723011906 (Russia); Government
Gazette Number 00140058 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DIASKAN' (a.k.a. JSC CTD
'DIASKAN'; a.k.a. JSC 'TRANSNEFT-DIASCAN'; a.k.a. OPEN JOINT-STOCK
COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS'; a.k.a. TRANSNEFT-
DIASKAN, AO), 7 ul. Kuibysheva, Lukhovitsy, Raion Moskovskaya Obl.
140501, Russia; Website www.diascan.ru; Email Address
korotkovaa@ctd.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025007389527 (Russia); Tax ID No. 5072703668 (Russia); Government
Gazette Number 18024722 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DRUZHBA' (a.k.a. JSC
'DRUZHBA'; a.k.a. OPEN JOINT-STOCK COMPANY "OIL TRUNK PIPELINES
'DRUZHBA'"; a.k.a. TRANSNEFT-DRUZHBA, AO), d. 113 ul. Uralskaya,
Bryansk, Bryanskaya Obl. 241020, Russia; Website www.druzhbamn.ru;
Email Address androsovaeg@brn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1023202736754 (Russia); Tax ID No. 3235002178 (Russia); Government
Gazette Number 10453441 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - PRIKAME' (a.k.a. JSC 'SZMN';
a.k.a. OPEN JOINT-STOCK COMPANY 'NORTH-WESTERN OIL TRUNK
PIPELINES'; a.k.a. TRANSNEFT-PRIKAME, AO; a.k.a. TRANSNEFT-PRIKAMYE
AO), 26A ul. Nikolaya Ershova, Kazan, Tatarstan Resp. 420061,
Russia; Website www.szmn.ru; Email Address
hanovat@kaz.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021601763820 (Russia); Tax ID No. 1645000340 (Russia); Government
Gazette Number 00139264 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SEVER' (a.k.a. OPEN JOINT-
STOCK COMPANY 'NORTH OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-SEVER,
AO; a.k.a. "JSC 'SMN'"), 2/1 prospekt A.I.Zeryunova, Ukhta, Komi
Resp. 169313, Russia; Website www.severnyemn.ru; Email Address
post@uht.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021100730353 (Russia); Tax ID No. 1102016594 (Russia); Government
Gazette Number 00139672 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SIBIR' (a.k.a. JSC
SIBNEFTEPROVOD; a.k.a. OPEN JOINT-STOCK COMPANY 'SIBNEFTEPROVOD';
a.k.a. TRANSNEFT SIBIRIA, JSC; a.k.a. TRANSNEFT-SIBIR, AO), 139 ul.
Respubliki, Tyumen, Tyumenskaya Obl. 625048, Russia; Website
http://sibnefteprovod.transneft.ru; Email Address
beschastnyhav@ueso.tmn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027200789220 (Russia); Tax ID No. 7201000726 (Russia); Government
Gazette Number 00139229 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - TSENTRALNAYA SIBIR' (a.k.a.
JSC 'TSENTRSIBNEFTEPROVOD'; a.k.a. OPEN JOINT-STOCK COMPANY 'OIL
TRUNK PIPELINES OF CENTRAL SIBERIA'; a.k.a. TRANSNEFT-TSENTRALNAYA
SIBIR, AO), 24 ul. Naberezhnaya Reki Ushaiki, Tomsk, Tomskaya Obl.
634050, Russia; Website csib.tomsk.ru; Email Address
bagamanovmn@tom.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027000867101 (Russia); Tax ID No. 7017004366 (Russia); Government
Gazette Number 00139181 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - URAL' (a.k.a. JSC
'URALSIBNEFTEPROVOD'; a.k.a. OPEN JOINT-STOCK COMPANY 'CHERNYAEV
URAL-SIBERIAN OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-URAL, AO), 10
ul. Krupskoi, Ufa, Bashkortostan Resp. 450077, Russia; Website
www.usmn.ru; Email Address nekrasovaov@ufa.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1020203226230 (Russia); Tax ID No. 0278039018
(Russia); Government Gazette Number 00139608 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFTEPRODUKT' (f.k.a. AKTSIONERNOE
OBSHCHESTVO AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA
NEFTEPRODUKTOV TRANSNEFTEPRODUKT; a.k.a. JSC 'TRANSNEFTEPRODUKT';
a.k.a. OPEN JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT'; a.k.a.
TRANSNEFTEPRODUCT JOINT-STOCK CO; a.k.a. TRANSNEFTEPRODUKT, PAO),
8A prospekt Vernadskogo, Moscow 119311, Russia; Email Address
nurymbetovage@ak.aktnp.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700054140 (Russia); Tax ID No. 7709027196 (Russia); Government
Gazette Number 00044474 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFTMETROLOGIYA' (a.k.a. CJSC
'CENTRE MO'; a.k.a. CLOSED JOINT-STOCK COMPANY 'CENTRE OF
METROLOGICAL PROVISION'; a.k.a. TRANSNEFT-METROLOGIYA, AO), d. 16
korp. 1 ul. Dobrolyubova, Moscow 127254, Russia; Website
centermo.ru; Email Address chernyshovi@cmo.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1037739028491 (Russia); Tax ID No. 7723107453
(Russia); Government Gazette Number 42771562 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-PODVODSERVIS' (a.k.a. JSC
'VOLZHSKY PODVODNIK'; a.k.a. OPEN JOINT-STOCK COMPANY 'VOLZHSKY
PODVODNIK'; a.k.a. TRANSNEFT-PODVODSERVIS, AO), 19A ul. Larina,
Nizhni Novgorod, Nizhegorodskaya Obl. 603152, Russia; Email Address
alexandrovan@vp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025201982520 (Russia); Tax ID No. 5250000820 (Russia); Government
Gazette Number 04884421 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-PRIVOLGA' (a.k.a. JSC
PRIVOLZHSKNEFTEPROVOD; a.k.a. OPEN JOINT-STOCK COMPANY 'PRIVOLZHSK
OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-PRIVOLGA, AO), 100 ul.
Leninskaya, Samara, Samarskaya Obl. 443020, Russia; Website pmn.ru;
Email Address ootorg@pmn.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1026301416371 (Russia); Tax ID No. 6317024749 (Russia); Government
Gazette Number 00139117 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
CHERNOMORTRANSNEFT, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO
'CHERNOMORSKIE MAGISTRALNYE NEFTEPROVODY'; a.k.a. JSC
'CHERNOMORTRANSNEFT'; a.k.a. OPEN JOINT-STOCK COMPANY 'BLACK SEA
OIL TRUNK PIPELINES'), ul. Sheskharis, Novorossisk, Krasnodarski
Kr. 353911, Russia; Website www.nvr.transneft.ru; Email Address
fogela@nvr.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1022302384136 (Russia); Tax ID No. 2315072242 (Russia); Government
Gazette Number 00139011 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
CJSC 'CENTRE MO' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTMETROLOGIYA'; a.k.a. CLOSED JOINT-STOCK COMPANY 'CENTRE
OF METROLOGICAL PROVISION'; a.k.a. TRANSNEFT-METROLOGIYA, AO), d.
16 korp. 1 ul. Dobrolyubova, Moscow 127254, Russia; Website
centermo.ru; Email Address chernyshovi@cmo.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1037739028491 (Russia); Tax ID No. 7723107453
(Russia); Government Gazette Number 42771562 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
CLOSED JOINT-STOCK COMPANY 'CENTRE OF METROLOGICAL PROVISION'
(a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFTMETROLOGIYA'; a.k.a.
CJSC 'CENTRE MO'; a.k.a. TRANSNEFT-METROLOGIYA, AO), d. 16 korp. 1
ul. Dobrolyubova, Moscow 127254, Russia; Website centermo.ru; Email
Address chernyshovi@cmo.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1037739028491 (Russia); Tax ID No. 7723107453 (Russia); Government
Gazette Number 42771562 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
DSD, OOO (a.k.a. LIMITED LIABILITY COMPANY 'FAR EAST CONSTRUCTION
DIRECTION'; a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU
'DALNEVOSTOCHNAYA STROITELNAYA DIREKTSIYA'; a.k.a. "LLC 'DSD'"),
163 ul. Volochaevskaya, Khabarovsk, Khabarovski Kr. 680000, Russia;
Website dsdvsto.ru; Email Address dsd-it@dsd.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1092724004581 (Russia); Government
Gazette Number 60668690 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
GIPROTRUBOPROVOD, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'INSTITUT PO
PROEKTIROVANIYU MAGISTRALNYKH TRUBOPROVODOV'; a.k.a. OJSC
'GIPROTRUBOPROVOD'; a.k.a. OPEN JOINT-STOCK COMPANY 'INSTITUTE ON
PLANNING OF OIL TRUNK PIPELINES'), d. 24 korp. 1 ul. Vavilova,
Moscow 119334, Russia; Website www.gtp.transneft.ru; Email Address
agafontsevaa@gtp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700002660 (Russia); Tax ID No. 7710022410 (Russia); Government
Gazette Number 00148406 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'CHERNOMORTRANSNEFT' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'CHERNOMORSKIE MAGISTRALNYE NEFTEPROVODY'; a.k.a.
CHERNOMORTRANSNEFT, AO; a.k.a. OPEN JOINT-STOCK COMPANY 'BLACK SEA
OIL TRUNK PIPELINES'), ul. Sheskharis, Novorossisk, Krasnodarski
Kr. 353911, Russia; Website www.nvr.transneft.ru; Email Address
fogela@nvr.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1022302384136 (Russia); Tax ID No. 2315072242 (Russia); Government
Gazette Number 00139011 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC CTD 'DIASKAN' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
DIASKAN'; a.k.a. JSC 'TRANSNEFT-DIASCAN'; a.k.a. OPEN JOINT-STOCK
COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS'; a.k.a. TRANSNEFT-
DIASKAN, AO), 7 ul. Kuibysheva, Lukhovitsy, Raion Moskovskaya Obl.
140501, Russia; Website www.diascan.ru; Email Address
korotkovaa@ctd.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025007389527 (Russia); Tax ID No. 5072703668 (Russia); Government
Gazette Number 18024722 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'DRUZHBA' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
DRUZHBA'; a.k.a. OPEN JOINT-STOCK COMPANY "OIL TRUNK PIPELINES
'DRUZHBA'"; a.k.a. TRANSNEFT-DRUZHBA, AO), d. 113 ul. Uralskaya,
Bryansk, Bryanskaya Obl. 241020, Russia; Website www.druzhbamn.ru;
Email Address androsovaeg@brn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1023202736754 (Russia); Tax ID No. 3235002178 (Russia); Government
Gazette Number 10453441 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC PRIVOLZHSKNEFTEPROVOD (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT-PRIVOLGA'; a.k.a. OPEN JOINT-STOCK COMPANY 'PRIVOLZHSK
OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-PRIVOLGA, AO), 100 ul.
Leninskaya, Samara, Samarskaya Obl. 443020, Russia; Website pmn.ru;
Email Address ootorg@pmn.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1026301416371 (Russia); Tax ID No. 6317024749 (Russia); Government
Gazette Number 00139117 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC SIBNEFTEPROVOD (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
SIBIR'; a.k.a. OPEN JOINT-STOCK COMPANY 'SIBNEFTEPROVOD'; a.k.a.
TRANSNEFT SIBIRIA, JSC; a.k.a. TRANSNEFT-SIBIR, AO), 139 ul.
Respubliki, Tyumen, Tyumenskaya Obl. 625048, Russia; Website
http://sibnefteprovod.transneft.ru; Email Address
beschastnyhav@ueso.tmn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027200789220 (Russia); Tax ID No. 7201000726 (Russia); Government
Gazette Number 00139229 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'SVYAZTRANSNEFT' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'SVYAZ
OBEKTOV TRANSPORTA I DOBYCHI NEFTI'; a.k.a. OPEN JOINT-STOCK
COMPANY 'COMMUNICATION OF THE OBJECTS OF OIL TRANSPORTATION AND
EXTRACTION'; a.k.a. SVYAZTRANSNEFT, AO), 12 ul. Nametkina, Moscow
117420, Russia; Website www.oilnet.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027739420961 (Russia); Tax ID No. 7723011906 (Russia); Government
Gazette Number 00140058 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'SZMN' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - PRIKAME';
a.k.a. OPEN JOINT-STOCK COMPANY 'NORTH-WESTERN OIL TRUNK
PIPELINES'; a.k.a. TRANSNEFT-PRIKAME, AO; a.k.a. TRANSNEFT-PRIKAMYE
AO), 26A ul. Nikolaya Ershova, Kazan, Tatarstan Resp. 420061,
Russia; Website www.szmn.ru; Email Address
hanovat@kaz.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021601763820 (Russia); Tax ID No. 1645000340 (Russia); Government
Gazette Number 00139264 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'TRANSNEFT-DIASCAN' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT
- DIASKAN'; a.k.a. JSC CTD 'DIASKAN'; a.k.a. OPEN JOINT-STOCK
COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS'; a.k.a. TRANSNEFT-
DIASKAN, AO), 7 ul. Kuibysheva, Lukhovitsy, Raion Moskovskaya Obl.
140501, Russia; Website www.diascan.ru; Email Address
korotkovaa@ctd.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025007389527 (Russia); Tax ID No. 5072703668 (Russia); Government
Gazette Number 18024722 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'TRANSNEFTEPRODUKT' (f.k.a. AKTSIONERNOE OBSHCHESTVO
AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA NEFTEPRODUKTOV
TRANSNEFTEPRODUKT; a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTEPRODUKT'; a.k.a. OPEN JOINT-STOCK COMPANY
'TRANSNEFTEPRODUKT'; a.k.a. TRANSNEFTEPRODUCT JOINT-STOCK CO;
a.k.a. TRANSNEFTEPRODUKT, PAO), 8A prospekt Vernadskogo, Moscow
119311, Russia; Email Address nurymbetovage@ak.aktnp.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1027700054140 (Russia); Tax ID No. 7709027196
(Russia); Government Gazette Number 00044474 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'TSENTRSIBNEFTEPROVOD' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT - TSENTRALNAYA SIBIR'; a.k.a. OPEN JOINT-STOCK COMPANY
'OIL TRUNK PIPELINES OF CENTRAL SIBERIA'; a.k.a. TRANSNEFT-
TSENTRALNAYA SIBIR, AO), 24 ul. Naberezhnaya Reki Ushaiki, Tomsk,
Tomskaya Obl. 634050, Russia; Website csib.tomsk.ru; Email Address
bagamanovmn@tom.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027000867101 (Russia); Tax ID No. 7017004366 (Russia); Government
Gazette Number 00139181 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'URALSIBNEFTEPROVOD' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT - URAL'; a.k.a. OPEN JOINT-STOCK COMPANY 'CHERNYAEV
URAL-SIBERIAN OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-URAL, AO), 10
ul. Krupskoi, Ufa, Bashkortostan Resp. 450077, Russia; Website
www.usmn.ru; Email Address nekrasovaov@ufa.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1020203226230 (Russia); Tax ID No. 0278039018
(Russia); Government Gazette Number 00139608 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
JSC 'VOLZHSKY PODVODNIK' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT-PODVODSERVIS'; a.k.a. OPEN JOINT-STOCK COMPANY 'VOLZHSKY
PODVODNIK'; a.k.a. TRANSNEFT-PODVODSERVIS, AO), 19A ul. Larina,
Nizhni Novgorod, Nizhegorodskaya Obl. 603152, Russia; Email Address
alexandrovan@vp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025201982520 (Russia); Tax ID No. 5250000820 (Russia); Government
Gazette Number 04884421 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LIMITED LIABILITY COMPANY 'CENTRE OF MANAGEMENT OF THE PROJECT
EASTERN SIBERIA-PACIFIC OCEAN' (a.k.a. LLC TSUP VSTO; a.k.a.
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TSENTR UPRAVLENIYA
PROEKTOM 'VOSTOCHNAYA SIBIR - TIKHI OKEAN'; a.k.a. TSUP VSTO, OOO),
2-B ul. Gorkogo, Angarsk, Irkutskaya Obl. 665830, Russia; Website
cupvsto.ru; Executive Order 13662 Directive Determination - Subject
to Directive 2; Registration ID 1053801124519 (Russia); Tax ID No.
3801079270 (Russia); Government Gazette Number 77642401 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LIMITED LIABILITY COMPANY 'FAR EAST CONSTRUCTION DIRECTION' (a.k.a.
DSD, OOO; a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU
'DALNEVOSTOCHNAYA STROITELNAYA DIREKTSIYA'; a.k.a. "LLC 'DSD'"),
163 ul. Volochaevskaya, Khabarovsk, Khabarovski Kr. 680000, Russia;
Website dsdvsto.ru; Email Address dsd-it@dsd.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1092724004581 (Russia); Government
Gazette Number 60668690 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LIMITED LIABILITY COMPANY 'TRANSNEFT FINANS' (a.k.a. OBSHCHESTVO S
OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT FINANS'; a.k.a. TRANSNEFT
FINANCE LIMITED; a.k.a. TRANSNEFT FINANS, OOO), d. 24 korp. 1 ul.
Vavilova, Moscow 119334, Russia; Website transneftfinance.ru; Email
Address sobolevmi@tnf.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1067746400622 (Russia); Tax ID No. 7736536770 (Russia); Government
Gazette Number 94473510 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LIMITED LIABILITY COMPANY 'TRANSPRESS' (a.k.a. LLC 'TRANSPRESS';
a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT -
MEDIA'; a.k.a. TRANSNEFT-MEDIA, OOO), d. 4 str.1 ul. Shchipok,
Moscow 115093, Russia; Website http://en.media.transneft.ru/; Email
Address transpress.ttn@gmail.com; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700276218 (Russia); Tax ID No. 7734019544 (Russia); Government
Gazette Number 36559384 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LLC 'TRANSPRESS' (a.k.a. LIMITED LIABILITY COMPANY 'TRANSPRESS';
a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT -
MEDIA'; a.k.a. TRANSNEFT-MEDIA, OOO), d. 4 str.1 ul. Shchipok,
Moscow 115093, Russia; Website http://en.media.transneft.ru/; Email
Address transpress.ttn@gmail.com; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700276218 (Russia); Tax ID No. 7734019544 (Russia); Government
Gazette Number 36559384 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
LLC TSUP VSTO (a.k.a. LIMITED LIABILITY COMPANY 'CENTRE OF
MANAGEMENT OF THE PROJECT EASTERN SIBERIA-PACIFIC OCEAN'; a.k.a.
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TSENTR UPRAVLENIYA
PROEKTOM 'VOSTOCHNAYA SIBIR - TIKHI OKEAN'; a.k.a. TSUP VSTO, OOO),
2-B ul. Gorkogo, Angarsk, Irkutskaya Obl. 665830, Russia; Website
cupvsto.ru; Executive Order 13662 Directive Determination - Subject
to Directive 2; Registration ID 1053801124519 (Russia); Tax ID No.
3801079270 (Russia); Government Gazette Number 77642401 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
NPF TRANSNEFT, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO
'NEGOSUDARSTVENNY PENSIONNY FOND 'TRANSNEFT'), d. 5/7 str. 2, 3 ul.
Shchipok, Moscow 115054, Russia; Website npf-transneft.ru; Email
Address mail@npf-transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1157700011017 (Russia); Tax ID No. 9705044356 (Russia); Government
Gazette Number 54769346 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'DALNEVOSTOCHNAYA
STROITELNAYA DIREKTSIYA' (a.k.a. DSD, OOO; a.k.a. LIMITED LIABILITY
COMPANY 'FAR EAST CONSTRUCTION DIRECTION'; a.k.a. "LLC 'DSD'"), 163
ul. Volochaevskaya, Khabarovsk, Khabarovski Kr. 680000, Russia;
Website dsdvsto.ru; Email Address dsd-it@dsd.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1092724004581 (Russia); Government
Gazette Number 60668690 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT - MEDIA'
(a.k.a. LIMITED LIABILITY COMPANY 'TRANSPRESS'; a.k.a. LLC
'TRANSPRESS'; a.k.a. TRANSNEFT-MEDIA, OOO), d. 4 str.1 ul.
Shchipok, Moscow 115093, Russia; Website
http://en.media.transneft.ru/; Email Address
transpress.ttn@gmail.com; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700276218 (Russia); Tax ID No. 7734019544 (Russia); Government
Gazette Number 36559384 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT FINANS'
(a.k.a. LIMITED LIABILITY COMPANY 'TRANSNEFT FINANS'; a.k.a.
TRANSNEFT FINANCE LIMITED; a.k.a. TRANSNEFT FINANS, OOO), d. 24
korp. 1 ul. Vavilova, Moscow 119334, Russia; Website
transneftfinance.ru; Email Address sobolevmi@tnf.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1067746400622 (Russia); Tax ID No.
7736536770 (Russia); Government Gazette Number 94473510 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT-OKHRANA'
(a.k.a. TRANSNEFT-OKHRANA, OOO), d. 12 str. 2 ul. Nametkina, Moscow
117420, Russia; Email Address babaevii@tno.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1147746651898 (Russia); Tax ID No. 7728881149
(Russia); Government Gazette Number 16983393 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'TSENTR UPRAVLENIYA
PROEKTOM 'VOSTOCHNAYA SIBIR - TIKHI OKEAN' (a.k.a. LIMITED
LIABILITY COMPANY 'CENTRE OF MANAGEMENT OF THE PROJECT EASTERN
SIBERIA-PACIFIC OCEAN'; a.k.a. LLC TSUP VSTO; a.k.a. TSUP VSTO,
OOO), 2-B ul. Gorkogo, Angarsk, Irkutskaya Obl. 665830, Russia;
Website cupvsto.ru; Executive Order 13662 Directive Determination -
Subject to Directive 2; Registration ID 1053801124519 (Russia); Tax
ID No. 3801079270 (Russia); Government Gazette Number 77642401
(Russia); For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OJSC 'GIPROTRUBOPROVOD' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'INSTITUT
PO PROEKTIROVANIYU MAGISTRALNYKH TRUBOPROVODOV'; a.k.a.
GIPROTRUBOPROVOD, AO; a.k.a. OPEN JOINT-STOCK COMPANY 'INSTITUTE ON
PLANNING OF OIL TRUNK PIPELINES'), d. 24 korp. 1 ul. Vavilova,
Moscow 119334, Russia; Website www.gtp.transneft.ru; Email Address
agafontsevaa@gtp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700002660 (Russia); Tax ID No. 7710022410 (Russia); Government
Gazette Number 00148406 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY "OIL TRUNK PIPELINES 'DRUZHBA'" (a.k.a.
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DRUZHBA'; a.k.a. JSC
'DRUZHBA'; a.k.a. TRANSNEFT-DRUZHBA, AO), d. 113 ul. Uralskaya,
Bryansk, Bryanskaya Obl. 241020, Russia; Website www.druzhbamn.ru;
Email Address androsovaeg@brn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1023202736754 (Russia); Tax ID No. 3235002178 (Russia); Government
Gazette Number 10453441 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'BLACK SEA OIL TRUNK PIPELINES' (a.k.a.
AKTSIONERNOE OBSHCHESTVO 'CHERNOMORSKIE MAGISTRALNYE NEFTEPROVODY';
a.k.a. CHERNOMORTRANSNEFT, AO; a.k.a. JSC 'CHERNOMORTRANSNEFT'),
ul. Sheskharis, Novorossisk, Krasnodarski Kr. 353911, Russia;
Website www.nvr.transneft.ru; Email Address
fogela@nvr.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1022302384136 (Russia); Tax ID No. 2315072242 (Russia); Government
Gazette Number 00139011 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS' (a.k.a.
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - DIASKAN'; a.k.a. JSC CTD
'DIASKAN'; a.k.a. JSC 'TRANSNEFT-DIASCAN'; a.k.a. TRANSNEFT-
DIASKAN, AO), 7 ul. Kuibysheva, Lukhovitsy, Raion Moskovskaya Obl.
140501, Russia; Website www.diascan.ru; Email Address
korotkovaa@ctd.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025007389527 (Russia); Tax ID No. 5072703668 (Russia); Government
Gazette Number 18024722 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'CHERNYAEV URAL-SIBERIAN OIL TRUNK
PIPELINES' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - URAL';
a.k.a. JSC 'URALSIBNEFTEPROVOD'; a.k.a. TRANSNEFT-URAL, AO), 10 ul.
Krupskoi, Ufa, Bashkortostan Resp. 450077, Russia; Website
www.usmn.ru; Email Address nekrasovaov@ufa.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1020203226230 (Russia); Tax ID No. 0278039018
(Russia); Government Gazette Number 00139608 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'COMMUNICATION OF THE OBJECTS OF OIL
TRANSPORTATION AND EXTRACTION' (a.k.a. AKTSIONERNOE OBSHCHESTVO
'SVYAZ OBEKTOV TRANSPORTA I DOBYCHI NEFTI'; a.k.a. JSC
'SVYAZTRANSNEFT'; a.k.a. SVYAZTRANSNEFT, AO), 12 ul. Nametkina,
Moscow 117420, Russia; Website www.oilnet.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027739420961 (Russia); Tax ID No. 7723011906 (Russia); Government
Gazette Number 00140058 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'INSTITUTE ON PLANNING OF OIL TRUNK
PIPELINES' (a.k.a. AKTSIONERNOE OBSHCHESTVO 'INSTITUT PO
PROEKTIROVANIYU MAGISTRALNYKH TRUBOPROVODOV'; a.k.a.
GIPROTRUBOPROVOD, AO; a.k.a. OJSC 'GIPROTRUBOPROVOD'), d. 24 korp.
1 ul. Vavilova, Moscow 119334, Russia; Website
www.gtp.transneft.ru; Email Address agafontsevaa@gtp.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1027700002660 (Russia); Tax ID No.
7710022410 (Russia); Government Gazette Number 00148406 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'NORTH OIL TRUNK PIPELINES' (a.k.a.
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SEVER'; a.k.a. TRANSNEFT-
SEVER, AO; a.k.a. "JSC 'SMN'"), 2/1 prospekt A.I.Zeryunova, Ukhta,
Komi Resp. 169313, Russia; Website www.severnyemn.ru; Email Address
post@uht.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021100730353 (Russia); Tax ID No. 1102016594 (Russia); Government
Gazette Number 00139672 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'NORTH-WESTERN OIL TRUNK PIPELINES'
(a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - PRIKAME'; a.k.a. JSC
'SZMN'; a.k.a. TRANSNEFT-PRIKAME, AO; a.k.a. TRANSNEFT-PRIKAMYE
AO), 26A ul. Nikolaya Ershova, Kazan, Tatarstan Resp. 420061,
Russia; Website www.szmn.ru; Email Address
hanovat@kaz.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021601763820 (Russia); Tax ID No. 1645000340 (Russia); Government
Gazette Number 00139264 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'OIL TRUNK PIPELINES OF CENTRAL SIBERIA'
(a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - TSENTRALNAYA SIBIR';
a.k.a. JSC 'TSENTRSIBNEFTEPROVOD'; a.k.a. TRANSNEFT-TSENTRALNAYA
SIBIR, AO), 24 ul. Naberezhnaya Reki Ushaiki, Tomsk, Tomskaya Obl.
634050, Russia; Website csib.tomsk.ru; Email Address
bagamanovmn@tom.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027000867101 (Russia); Tax ID No. 7017004366 (Russia); Government
Gazette Number 00139181 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'PRIVOLZHSK OIL TRUNK PIPELINES' (a.k.a.
AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-PRIVOLGA'; a.k.a. JSC
PRIVOLZHSKNEFTEPROVOD; a.k.a. TRANSNEFT-PRIVOLGA, AO), 100 ul.
Leninskaya, Samara, Samarskaya Obl. 443020, Russia; Website pmn.ru;
Email Address ootorg@pmn.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1026301416371 (Russia); Tax ID No. 6317024749 (Russia); Government
Gazette Number 00139117 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'SIBNEFTEPROVOD' (a.k.a. AKTSIONERNOE
OBSHCHESTVO 'TRANSNEFT - SIBIR'; a.k.a. JSC SIBNEFTEPROVOD; a.k.a.
TRANSNEFT SIBIRIA, JSC; a.k.a. TRANSNEFT-SIBIR, AO), 139 ul.
Respubliki, Tyumen, Tyumenskaya Obl. 625048, Russia; Website
http://sibnefteprovod.transneft.ru; Email Address
beschastnyhav@ueso.tmn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027200789220 (Russia); Tax ID No. 7201000726 (Russia); Government
Gazette Number 00139229 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT' (f.k.a. AKTSIONERNOE
OBSHCHESTVO AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA
NEFTEPRODUKTOV TRANSNEFTEPRODUKT; a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTEPRODUKT'; a.k.a. JSC 'TRANSNEFTEPRODUKT'; a.k.a.
TRANSNEFTEPRODUCT JOINT-STOCK CO; a.k.a. TRANSNEFTEPRODUKT, PAO),
8A prospekt Vernadskogo, Moscow 119311, Russia; Email Address
nurymbetovage@ak.aktnp.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700054140 (Russia); Tax ID No. 7709027196 (Russia); Government
Gazette Number 00044474 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
OPEN JOINT-STOCK COMPANY 'VOLZHSKY PODVODNIK' (a.k.a. AKTSIONERNOE
OBSHCHESTVO 'TRANSNEFT-PODVODSERVIS'; a.k.a. JSC 'VOLZHSKY
PODVODNIK'; a.k.a. TRANSNEFT-PODVODSERVIS, AO), 19A ul. Larina,
Nizhni Novgorod, Nizhegorodskaya Obl. 603152, Russia; Email Address
alexandrovan@vp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025201982520 (Russia); Tax ID No. 5250000820 (Russia); Government
Gazette Number 04884421 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
SVYAZTRANSNEFT, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'SVYAZ OBEKTOV
TRANSPORTA I DOBYCHI NEFTI'; a.k.a. JSC 'SVYAZTRANSNEFT'; a.k.a.
OPEN JOINT-STOCK COMPANY 'COMMUNICATION OF THE OBJECTS OF OIL
TRANSPORTATION AND EXTRACTION'), 12 ul. Nametkina, Moscow 117420,
Russia; Website www.oilnet.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027739420961 (Russia); Tax ID No. 7723011906 (Russia); Government
Gazette Number 00140058 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT FINANCE LIMITED (a.k.a. LIMITED LIABILITY COMPANY
'TRANSNEFT FINANS'; a.k.a. OBSHCHESTVO S OGRANICHENNOI
OTVETSTVENNOSTYU 'TRANSNEFT FINANS'; a.k.a. TRANSNEFT FINANS, OOO),
d. 24 korp. 1 ul. Vavilova, Moscow 119334, Russia; Website
transneftfinance.ru; Email Address sobolevmi@tnf.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1067746400622 (Russia); Tax ID No.
7736536770 (Russia); Government Gazette Number 94473510 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT FINANS, OOO (a.k.a. LIMITED LIABILITY COMPANY 'TRANSNEFT
FINANS'; a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU
'TRANSNEFT FINANS'; a.k.a. TRANSNEFT FINANCE LIMITED), d. 24 korp.
1 ul. Vavilova, Moscow 119334, Russia; Website transneftfinance.ru;
Email Address sobolevmi@tnf.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1067746400622 (Russia); Tax ID No. 7736536770 (Russia); Government
Gazette Number 94473510 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT SIBIRIA, JSC (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT
- SIBIR'; a.k.a. JSC SIBNEFTEPROVOD; a.k.a. OPEN JOINT-STOCK
COMPANY 'SIBNEFTEPROVOD'; a.k.a. TRANSNEFT-SIBIR, AO), 139 ul.
Respubliki, Tyumen, Tyumenskaya Obl. 625048, Russia; Website
http://sibnefteprovod.transneft.ru; Email Address
beschastnyhav@ueso.tmn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027200789220 (Russia); Tax ID No. 7201000726 (Russia); Government
Gazette Number 00139229 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-DIASKAN, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
DIASKAN'; a.k.a. JSC CTD 'DIASKAN'; a.k.a. JSC 'TRANSNEFT-DIASCAN';
a.k.a. OPEN JOINT-STOCK COMPANY 'CENTRE OF TECHNICAL DIAGNOSTICS'),
7 ul. Kuibysheva, Lukhovitsy, Raion Moskovskaya Obl. 140501,
Russia; Website www.diascan.ru; Email Address
korotkovaa@ctd.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025007389527 (Russia); Tax ID No. 5072703668 (Russia); Government
Gazette Number 18024722 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-DRUZHBA, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
DRUZHBA'; a.k.a. JSC 'DRUZHBA'; a.k.a. OPEN JOINT-STOCK COMPANY
"OIL TRUNK PIPELINES 'DRUZHBA'"), d. 113 ul. Uralskaya, Bryansk,
Bryanskaya Obl. 241020, Russia; Website www.druzhbamn.ru; Email
Address androsovaeg@brn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1023202736754 (Russia); Tax ID No. 3235002178 (Russia); Government
Gazette Number 10453441 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFTEPRODUCT JOINT-STOCK CO (f.k.a. AKTSIONERNOE OBSHCHESTVO
AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA NEFTEPRODUKTOV
TRANSNEFTEPRODUKT; a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTEPRODUKT'; a.k.a. JSC 'TRANSNEFTEPRODUKT'; a.k.a. OPEN
JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT'; a.k.a. TRANSNEFTEPRODUKT,
PAO), 8A prospekt Vernadskogo, Moscow 119311, Russia; Email Address
nurymbetovage@ak.aktnp.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700054140 (Russia); Tax ID No. 7709027196 (Russia); Government
Gazette Number 00044474 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFTEPRODUKT, PAO (f.k.a. AKTSIONERNOE OBSHCHESTVO
AKTSIONERNAYA KOMPANIYA TRUBOPROVODNOGO TRANSPORTA NEFTEPRODUKTOV
TRANSNEFTEPRODUKT; a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTEPRODUKT'; a.k.a. JSC 'TRANSNEFTEPRODUKT'; a.k.a. OPEN
JOINT-STOCK COMPANY 'TRANSNEFTEPRODUKT'; a.k.a. TRANSNEFTEPRODUCT
JOINT-STOCK CO), 8A prospekt Vernadskogo, Moscow 119311, Russia;
Email Address nurymbetovage@ak.aktnp.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027700054140 (Russia); Tax ID No. 7709027196 (Russia); Government
Gazette Number 00044474 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-MEDIA, OOO (a.k.a. LIMITED LIABILITY COMPANY
'TRANSPRESS'; a.k.a. LLC 'TRANSPRESS'; a.k.a. OBSHCHESTVO S
OGRANICHENNOI OTVETSTVENNOSTYU 'TRANSNEFT - MEDIA'), d. 4 str.1 ul.
Shchipok, Moscow 115093, Russia; Website
http://en.media.transneft.ru/; Email Address
transpress.ttn@gmail.com; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1027700276218 (Russia); Tax ID No. 7734019544 (Russia); Government
Gazette Number 36559384 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-METROLOGIYA, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFTMETROLOGIYA'; a.k.a. CJSC 'CENTRE MO'; a.k.a. CLOSED
JOINT-STOCK COMPANY 'CENTRE OF METROLOGICAL PROVISION'), d. 16
korp. 1 ul. Dobrolyubova, Moscow 127254, Russia; Website
centermo.ru; Email Address chernyshovi@cmo.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1037739028491 (Russia); Tax ID No. 7723107453
(Russia); Government Gazette Number 42771562 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-OKHRANA, OOO (a.k.a. OBSHCHESTVO S OGRANICHENNOI
OTVETSTVENNOSTYU 'TRANSNEFT-OKHRANA'), d. 12 str. 2 ul. Nametkina,
Moscow 117420, Russia; Email Address babaevii@tno.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1147746651898 (Russia); Tax ID No.
7728881149 (Russia); Government Gazette Number 16983393 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-PODVODSERVIS, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT-PODVODSERVIS'; a.k.a. JSC 'VOLZHSKY PODVODNIK'; a.k.a.
OPEN JOINT-STOCK COMPANY 'VOLZHSKY PODVODNIK'), 19A ul. Larina,
Nizhni Novgorod, Nizhegorodskaya Obl. 603152, Russia; Email Address
alexandrovan@vp.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1025201982520 (Russia); Tax ID No. 5250000820 (Russia); Government
Gazette Number 04884421 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-PRIKAME, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
PRIKAME'; a.k.a. JSC 'SZMN'; a.k.a. OPEN JOINT-STOCK COMPANY
'NORTH-WESTERN OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-PRIKAMYE AO),
26A ul. Nikolaya Ershova, Kazan, Tatarstan Resp. 420061, Russia;
Website www.szmn.ru; Email Address hanovat@kaz.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1021601763820 (Russia); Tax ID No.
1645000340 (Russia); Government Gazette Number 00139264 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-PRIKAMYE AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
PRIKAME'; a.k.a. JSC 'SZMN'; a.k.a. OPEN JOINT-STOCK COMPANY
'NORTH-WESTERN OIL TRUNK PIPELINES'; a.k.a. TRANSNEFT-PRIKAME, AO),
26A ul. Nikolaya Ershova, Kazan, Tatarstan Resp. 420061, Russia;
Website www.szmn.ru; Email Address hanovat@kaz.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1021601763820 (Russia); Tax ID No.
1645000340 (Russia); Government Gazette Number 00139264 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-PRIVOLGA, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT-
PRIVOLGA'; a.k.a. JSC PRIVOLZHSKNEFTEPROVOD; a.k.a. OPEN JOINT-
STOCK COMPANY 'PRIVOLZHSK OIL TRUNK PIPELINES'), 100 ul.
Leninskaya, Samara, Samarskaya Obl. 443020, Russia; Website pmn.ru;
Email Address ootorg@pmn.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1026301416371 (Russia); Tax ID No. 6317024749 (Russia); Government
Gazette Number 00139117 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-SEVER, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
SEVER'; a.k.a. OPEN JOINT-STOCK COMPANY 'NORTH OIL TRUNK
PIPELINES'; a.k.a. "JSC 'SMN'"), 2/1 prospekt A.I.Zeryunova, Ukhta,
Komi Resp. 169313, Russia; Website www.severnyemn.ru; Email Address
post@uht.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021100730353 (Russia); Tax ID No. 1102016594 (Russia); Government
Gazette Number 00139672 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-SIBIR, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
SIBIR'; a.k.a. JSC SIBNEFTEPROVOD; a.k.a. OPEN JOINT-STOCK COMPANY
'SIBNEFTEPROVOD'; a.k.a. TRANSNEFT SIBIRIA, JSC), 139 ul.
Respubliki, Tyumen, Tyumenskaya Obl. 625048, Russia; Website
http://sibnefteprovod.transneft.ru; Email Address
beschastnyhav@ueso.tmn.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027200789220 (Russia); Tax ID No. 7201000726 (Russia); Government
Gazette Number 00139229 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-TSENTRALNAYA SIBIR, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO
'TRANSNEFT - TSENTRALNAYA SIBIR'; a.k.a. JSC
'TSENTRSIBNEFTEPROVOD'; a.k.a. OPEN JOINT-STOCK COMPANY 'OIL TRUNK
PIPELINES OF CENTRAL SIBERIA'), 24 ul. Naberezhnaya Reki Ushaiki,
Tomsk, Tomskaya Obl. 634050, Russia; Website csib.tomsk.ru; Email
Address bagamanovmn@tom.transneft.ru; Executive Order 13662
Directive Determination - Subject to Directive 2; Registration ID
1027000867101 (Russia); Tax ID No. 7017004366 (Russia); Government
Gazette Number 00139181 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TRANSNEFT-URAL, AO (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT -
URAL'; a.k.a. JSC 'URALSIBNEFTEPROVOD'; a.k.a. OPEN JOINT-STOCK
COMPANY 'CHERNYAEV URAL-SIBERIAN OIL TRUNK PIPELINES'), 10 ul.
Krupskoi, Ufa, Bashkortostan Resp. 450077, Russia; Website
www.usmn.ru; Email Address nekrasovaov@ufa.transneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2;
Registration ID 1020203226230 (Russia); Tax ID No. 0278039018
(Russia); Government Gazette Number 00139608 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
TSUP VSTO, OOO (a.k.a. LIMITED LIABILITY COMPANY 'CENTRE OF
MANAGEMENT OF THE PROJECT EASTERN SIBERIA-PACIFIC OCEAN'; a.k.a.
LLC TSUP VSTO; a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU
'TSENTR UPRAVLENIYA PROEKTOM 'VOSTOCHNAYA SIBIR - TIKHI OKEAN'), 2-
B ul. Gorkogo, Angarsk, Irkutskaya Obl. 665830, Russia; Website
cupvsto.ru; Executive Order 13662 Directive Determination - Subject
to Directive 2; Registration ID 1053801124519 (Russia); Tax ID No.
3801079270 (Russia); Government Gazette Number 77642401 (Russia);
For more information on directives, please visit the following
link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
"JSC 'SMN'" (a.k.a. AKTSIONERNOE OBSHCHESTVO 'TRANSNEFT - SEVER';
a.k.a. OPEN JOINT-STOCK COMPANY 'NORTH OIL TRUNK PIPELINES'; a.k.a.
TRANSNEFT-SEVER, AO), 2/1 prospekt A.I.Zeryunova, Ukhta, Komi Resp.
169313, Russia; Website www.severnyemn.ru; Email Address
post@uht.transneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; Registration ID
1021100730353 (Russia); Tax ID No. 1102016594 (Russia); Government
Gazette Number 00139672 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).
"LLC 'DSD'" (a.k.a. DSD, OOO; a.k.a. LIMITED LIABILITY COMPANY 'FAR
EAST CONSTRUCTION DIRECTION'; a.k.a. OBSHCHESTVO S OGRANICHENNOI
OTVETSTVENNOSTYU 'DALNEVOSTOCHNAYA STROITELNAYA DIREKTSIYA'), 163
ul. Volochaevskaya, Khabarovsk, Khabarovski Kr. 680000, Russia;
Website dsdvsto.ru; Email Address dsd-it@dsd.transneft.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 2; Registration ID 1092724004581 (Russia); Government
Gazette Number 60668690 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: AK TRANSNEFT OAO).

