This publication of Treasury's Office of Foreign Assets Control
("OFAC") is a reference tool providing actual notice of actions by
OFAC with respect to persons that are identified pursuant to
Executive Order 13662 and are listed on the Sectoral Sanctions
Identifications List (SSI List). The latest changes may appear here
prior to their publication in the Federal Register, and it is
intended that users rely on changes indicated in this document.
Such changes reflect official actions of OFAC, and will be
reflected as soon as practicable in the Federal Register under the
index heading "Foreign Assets Control." New Federal Register
notices with regard to identifications made under Executive Order
13662 may be published at any time. Users are advised to check the
Federal Register routinely for additional names or other changes to
the SSI List. Entities and individuals on the list are occasionally
licensed by OFAC to transact business with U.S. persons in
anticipation of removal from the list or because of foreign policy
considerations in unique circumstances. Licensing in anticipation
of official Federal Register publication of a notice of removal
based on the unblocking of an entity's or individual's property is
reflected in this publication and by removal from the SSI List. The
following changes have occurred with respect to the Office of
Foreign Assets Control Listing of Sectoral Sanctions
Identifications since January 1, 2021:

12/16/21:

The following [UKRAINE-EO13662] entries have been changed: 

NOVOKUIBYSHEVSK REFINERY (a.k.a. OJSC NOVOKUYBYSHEV REFINERY;
a.k.a. OJSC NOVOKUYBYSHEV REFINERY), Novokuibyshevsk, Samara region
446207, Russia; Email Address sekr@nknpz.rosneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2; alt.
Executive Order 13662 Directive Determination - Subject to
Directive 4; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL COMPANY).
-to- NOVOKUIBYSHEVSK REFINERY (a.k.a. OJSC NOVOKUYBYSHEV REFINERY),
Novokuibyshevsk, Samara region 446207, Russia; Email Address
sekr@nknpz.rosneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; alt. Executive Order 13662
Directive Determination - Subject to Directive 4; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL
COMPANY).
OJSC NOVOKUYBYSHEV REFINERY (a.k.a. NOVOKUIBYSHEVSK REFINERY;
a.k.a. OJSC NOVOKUYBYSHEV REFINERY), Novokuibyshevsk, Samara region
446207, Russia; Email Address sekr@nknpz.rosneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2; alt.
Executive Order 13662 Directive Determination - Subject to
Directive 4; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL COMPANY).
-to- OJSC NOVOKUYBYSHEV REFINERY (a.k.a. NOVOKUIBYSHEVSK REFINERY),
Novokuibyshevsk, Samara region 446207, Russia; Email Address
sekr@nknpz.rosneft.ru; Executive Order 13662 Directive
Determination - Subject to Directive 2; alt. Executive Order 13662
Directive Determination - Subject to Directive 4; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL
COMPANY).

resulting in the removal of the following [UKRAINE-EO13662]
entries:

OJSC NOVOKUYBYSHEV REFINERY (a.k.a. NOVOKUIBYSHEVSK REFINERY;
a.k.a. OJSC NOVOKUYBYSHEV REFINERY), Novokuibyshevsk, Samara region
446207, Russia; Email Address sekr@nknpz.rosneft.ru; Executive
Order 13662 Directive Determination - Subject to Directive 2; alt.
Executive Order 13662 Directive Determination - Subject to
Directive 4; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL
COMPANY).

