This publication of Treasury's Office of Foreign Assets Control
("OFAC") is a reference tool providing actual notice of actions by
OFAC with respect to persons that are identified pursuant to
Executive Order 13662 and are listed on the Sectoral Sanctions
Identifications List (SSI List). The latest changes may appear here
prior to their publication in the Federal Register, and it is
intended that users rely on changes indicated in this document. 
Such changes reflect official actions of OFAC, and will be
reflected as soon as practicable in the Federal Register under the
index heading "Foreign Assets Control."  New Federal Register
notices with regard to identifications made under Executive Order
13662 may be published at any time.  Users are advised to check the
Federal Register  routinely for additional names or other changes
to the SSI List. Entities and individuals on the list are
occasionally licensed by OFAC to transact business with U.S.
persons in anticipation of removal from the list or because of
foreign policy considerations in unique circumstances.  Licensing
in anticipation of official Federal Register publication of a
notice of removal based on the unblocking of an entity's or
individual's property is reflected in this publication and by
removal from the SSI List. The following changes have occurred with
respect to the Office of Foreign Assets Control Listing of Sectoral
Sanctions Identifications since January 1, 2020:

02/18/20:

The following [UKRAINE-EO13662] [VENEZUELA-EO13850] entries have
been changed: 

ROSNEFT TRADING S.A., 2, Rue Place du Lac, 1204, Geneva,
Switzerland; Website www.rosneft.com; Executive Order 13662
Directive Determination - Subject to Directive 2; alt. Executive
Order 13662 Directive Determination - Subject to Directive 4; For
more information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] (Linked To: OPEN JOINT-STOCK COMPANY ROSNEFT OIL COMPANY).
-to- ROSNEFT TRADING S.A., Rue Place du Lac 2, 1204, Geneva,
Switzerland; Website www.rosneft.com; Executive Order 13662
Directive Determination - Subject to Directive 2; alt. Executive
Order 13662 Directive Determination - Subject to Directive 4; Tax
ID No. CHE-309.842.573 (Switzerland); Registration Number CH-
660.0.257.011-8 (Switzerland); For more information on directives,
please visit the following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] [VENEZUELA-EO13850] (Linked To: OPEN JOINT-STOCK COMPANY
ROSNEFT OIL COMPANY).

03/12/20:

The following [UKRAINE-EO13662] [VENEZUELA-EO13850] entries have
been added to OFAC's Sectoral Sanctions Identifications List: 

TNK TRADING INTERNATIONAL S.A., place du Lac 2, Geneve 1204,
Switzerland; Executive Order 13662 Directive Determination -
Subject to Directive 2; alt. Executive Order 13662 Directive
Determination - Subject to Directive 4; V.A.T. Number CHE-
267.936.404 (Switzerland); Business Registration Number CH-
660.0.559.011-2 (Switzerland); For more information on directives,
please visit the following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives. [UKRAINE-
EO13662] [VENEZUELA-EO13850] (Linked To: OPEN JOINT-STOCK COMPANY
ROSNEFT OIL COMPANY).

