This publication of Treasury's Office of Foreign Assets Control
("OFAC") is a reference tool providing actual notice of actions by
OFAC with respect to persons that are identified pursuant to
Executive Order 13662 and are listed on the Sectoral Sanctions
Identifications List (SSI List). The latest changes may appear here
prior to their publication in the Federal Register, and it is
intended that users rely on changes indicated in this document.
Such changes reflect official actions of OFAC, and will be
reflected as soon as practicable in the Federal Register under the
index heading "Foreign Assets Control." New Federal Register
notices with regard to identifications made under Executive Order
13662 may be published at any time. Users are advised to check the
Federal Register routinely for additional names or other changes to
the SSI List. Entities and individuals on the list are occasionally
licensed by OFAC to transact business with U.S. persons in
anticipation of removal from the list or because of foreign policy
considerations in unique circumstances. Licensing in anticipation
of official Federal Register publication of a notice of removal
based on the unblocking of an entity's or individual's property is
reflected in this publication and by removal from the SSI List. The
following changes have occurred with respect to the Office of
Foreign Assets Control Listing of Sectoral Sanctions
Identifications since January 1, 2023:

03/08/23:

The following [UKRAINE-EO13662] [RUSSIA-EO14024] entries have been
removed: 

DOCHERNI BANK AKTSIONERNOE OBSHCHESTVO SBERBANK ROSSII (a.k.a. SB
SBERBANK JSC; a.k.a. SUBSIDIARY BANK SBERBANK OF RUSSIA JOINT STOCK
COMPANY; f.k.a. "TEXAKABANK JSC"), 30/26, Gogol/Kaldayakov Street,
Almaty 050010, Kazakhstan; 13/1 Al-Farabi Avenue, Bostandyk
District, Almaty 050059, Kazakhstan; Zenkov St, 24, Almaty 480100,
Kazakhstan; SWIFT/BIC SABRKZKA; Website www.sberbank.kz; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Executive Order 14024
Directive Information - For more information on directives, please
visit the following link: https://home.treasury.gov/policy-
issues/financial-sanctions/sanctions-programs-and-country-
information/russian-harmful-foreign-activities-
sanctions#directives; Listing Date (EO 14024 Directive 2): 24 Feb
2022; Effective Date (EO 14024 Directive 2): 26 Mar 2022; Tax ID
No. 600900050984 (Kazakhstan); Registration Number 930740000137
(Kazakhstan); For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
SBERBANK OF RUSSIA).
SB SBERBANK JSC (a.k.a. DOCHERNI BANK AKTSIONERNOE OBSHCHESTVO
SBERBANK ROSSII; a.k.a. SUBSIDIARY BANK SBERBANK OF RUSSIA JOINT
STOCK COMPANY; f.k.a. "TEXAKABANK JSC"), 30/26, Gogol/Kaldayakov
Street, Almaty 050010, Kazakhstan; 13/1 Al-Farabi Avenue, Bostandyk
District, Almaty 050059, Kazakhstan; Zenkov St, 24, Almaty 480100,
Kazakhstan; SWIFT/BIC SABRKZKA; Website www.sberbank.kz; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Executive Order 14024
Directive Information - For more information on directives, please
visit the following link: https://home.treasury.gov/policy-
issues/financial-sanctions/sanctions-programs-and-country-
information/russian-harmful-foreign-activities-
sanctions#directives; Listing Date (EO 14024 Directive 2): 24 Feb
2022; Effective Date (EO 14024 Directive 2): 26 Mar 2022; Tax ID
No. 600900050984 (Kazakhstan); Registration Number 930740000137
(Kazakhstan); For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
SBERBANK OF RUSSIA).
SUBSIDIARY BANK SBERBANK OF RUSSIA JOINT STOCK COMPANY (a.k.a.
DOCHERNI BANK AKTSIONERNOE OBSHCHESTVO SBERBANK ROSSII; a.k.a. SB
SBERBANK JSC; f.k.a. "TEXAKABANK JSC"), 30/26, Gogol/Kaldayakov
Street, Almaty 050010, Kazakhstan; 13/1 Al-Farabi Avenue, Bostandyk
District, Almaty 050059, Kazakhstan; Zenkov St, 24, Almaty 480100,
Kazakhstan; SWIFT/BIC SABRKZKA; Website www.sberbank.kz; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Executive Order 14024
Directive Information - For more information on directives, please
visit the following link: https://home.treasury.gov/policy-
issues/financial-sanctions/sanctions-programs-and-country-
information/russian-harmful-foreign-activities-
sanctions#directives; Listing Date (EO 14024 Directive 2): 24 Feb
2022; Effective Date (EO 14024 Directive 2): 26 Mar 2022; Tax ID
No. 600900050984 (Kazakhstan); Registration Number 930740000137
(Kazakhstan); For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
SBERBANK OF RUSSIA).
"TEXAKABANK JSC" (a.k.a. DOCHERNI BANK AKTSIONERNOE OBSHCHESTVO
SBERBANK ROSSII; a.k.a. SB SBERBANK JSC; a.k.a. SUBSIDIARY BANK
SBERBANK OF RUSSIA JOINT STOCK COMPANY), 30/26, Gogol/Kaldayakov
Street, Almaty 050010, Kazakhstan; 13/1 Al-Farabi Avenue, Bostandyk
District, Almaty 050059, Kazakhstan; Zenkov St, 24, Almaty 480100,
Kazakhstan; SWIFT/BIC SABRKZKA; Website www.sberbank.kz; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Executive Order 14024
Directive Information - For more information on directives, please
visit the following link: https://home.treasury.gov/policy-
issues/financial-sanctions/sanctions-programs-and-country-
information/russian-harmful-foreign-activities-
sanctions#directives; Listing Date (EO 14024 Directive 2): 24 Feb
2022; Effective Date (EO 14024 Directive 2): 26 Mar 2022; Tax ID
No. 600900050984 (Kazakhstan); Registration Number 930740000137
(Kazakhstan); For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
SBERBANK OF RUSSIA).

05/12/23:

The following [UKRAINE-EO13662] entries have been removed: 

SKODA JS A.S., Orlik 266, Plzen - mesto PSC 316 06, Plzen, Czech
Republic; Executive Order 13662 Directive Determination - Subject
to Directive 1; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; For more
information on directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: GAZPROMBANK JOINT STOCK COMPANY).

05/19/23:

The following [UKRAINE-EO13662] [RUSSIA-EO14024] entries have been
changed: 

GAZPROM VNIIGAZ (a.k.a. GAZPROM VNIIGAZ, OOO; a.k.a. OBSHCHESTVO S
OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT
PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'), P
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Registration ID
1025000651598; Tax ID No. 5003028155; Government Gazette Number
31323949; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: PUBLIC JOINT STOCK COMPANY GAZPROM). -to-
GAZPROM VNIIGAZ (a.k.a. GAZPROM VNIIGAZ, OOO; a.k.a. LLC VNIIGAZ;
a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-
ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI -
GAZPROM VNIIGAZ'; f.k.a. "ALL UNION SCIENTIFIC RESEARCH INSTITUTE
OF NATURAL GASES AND GAS TECHNOLOGIES"; a.k.a. "LIMITED LIABILITY
COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).
GAZPROM VNIIGAZ, OOO (a.k.a. GAZPROM VNIIGAZ; a.k.a. OBSHCHESTVO S
OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT
PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'), P
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Registration ID
1025000651598; Tax ID No. 5003028155; Government Gazette Number
31323949; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: PUBLIC JOINT STOCK COMPANY GAZPROM). -to-
GAZPROM VNIIGAZ, OOO (a.k.a. GAZPROM VNIIGAZ; a.k.a. LLC VNIIGAZ;
a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-
ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI -
GAZPROM VNIIGAZ'; f.k.a. "ALL UNION SCIENTIFIC RESEARCH INSTITUTE
OF NATURAL GASES AND GAS TECHNOLOGIES"; a.k.a. "LIMITED LIABILITY
COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-
ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI -
GAZPROM VNIIGAZ' (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM VNIIGAZ,
OOO), P Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Website www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 4; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1025000651598; Tax ID No. 5003028155; Government Gazette Number
31323949; For more information on directives, please visit the
following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: PUBLIC JOINT STOCK COMPANY GAZPROM). -to-
OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-
ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI -
GAZPROM VNIIGAZ' (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM VNIIGAZ,
OOO; a.k.a. LLC VNIIGAZ; f.k.a. "ALL UNION SCIENTIFIC RESEARCH
INSTITUTE OF NATURAL GASES AND GAS TECHNOLOGIES"; a.k.a. "LIMITED
LIABILITY COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES
AND GAS TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).

resulting in the following new [UKRAINE-EO13662] [RUSSIA-EO14024]
entries:

LLC VNIIGAZ (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM VNIIGAZ, OOO;
a.k.a. OBSHCHESTVO S OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-
ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI -
GAZPROM VNIIGAZ'; f.k.a. "ALL UNION SCIENTIFIC RESEARCH INSTITUTE
OF NATURAL GASES AND GAS TECHNOLOGIES"; a.k.a. "LIMITED LIABILITY
COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).
"ALL UNION SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES" (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM VNIIGAZ, OOO;
a.k.a. LLC VNIIGAZ; a.k.a. OBSHCHESTVO S OGRANICHENNOI
OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV
I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'; a.k.a. "LIMITED LIABILITY
COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).
"LIMITED LIABILITY COMPANY SCIENTIFIC RESEARCH INSTITUTE OF NATURAL
GASES AND GAS TECHNOLOGIES" (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM
VNIIGAZ, OOO; a.k.a. LLC VNIIGAZ; a.k.a. OBSHCHESTVO S
OGRANICHENNOI OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT
PRIRODNYKH GAZOV I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'; f.k.a.
"ALL UNION SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "VNIGAZ"), 15 Gazovikov St., bld. 1,
Razvilka, Leninski Raion, Moskovskaya obl. 142717, Russia;
Sevastopolskaya St. 1A, Ukhta, Komi Republic, Russia; Website
www.vniigaz.ru; Email Address adm@vniigaz.gazprom.ru; Executive
Order 13662 Directive Determination - Subject to Directive 4;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 30 Jun 1999; Registration ID 1025000651598; Tax ID
No. 5003028155; Government Gazette Number 31323949; For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).
"VNIGAZ" (a.k.a. GAZPROM VNIIGAZ; a.k.a. GAZPROM VNIIGAZ, OOO;
a.k.a. LLC VNIIGAZ; a.k.a. OBSHCHESTVO S OGRANICHENNOI
OTVETSTVENNOSTYU 'NAUCHNO-ISSLEDOVATELSKI INSTITUT PRIRODNYKH GAZOV
I GAZOVYKH TEKHNOLOGI - GAZPROM VNIIGAZ'; f.k.a. "ALL UNION
SCIENTIFIC RESEARCH INSTITUTE OF NATURAL GASES AND GAS
TECHNOLOGIES"; a.k.a. "LIMITED LIABILITY COMPANY SCIENTIFIC
RESEARCH INSTITUTE OF NATURAL GASES AND GAS TECHNOLOGIES"), 15
Gazovikov St., bld. 1, Razvilka, Leninski Raion, Moskovskaya obl.
142717, Russia; Sevastopolskaya St. 1A, Ukhta, Komi Republic,
Russia; Website www.vniigaz.ru; Email Address
adm@vniigaz.gazprom.ru; Executive Order 13662 Directive
Determination - Subject to Directive 4; Secondary sanctions risk:
Ukraine-/Russia-Related Sanctions Regulations, 31 CFR 589.201
and/or 589.209; Organization Established Date 30 Jun 1999;
Registration ID 1025000651598; Tax ID No. 5003028155; Government
Gazette Number 31323949; For more information on directives, please
visit the following link: http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: PUBLIC JOINT STOCK COMPANY
GAZPROM).

09/14/23:

The following [UKRAINE-EO13662] [RUSSIA-EO14024] entries have been
changed: 

CRYOGENMASH (a.k.a. KRIOGENMASH OAO; a.k.a. OPEN JOINT-STOCK
COMPANY KRIOGENNOGO MASHINOSTROYENIA), 67, Lenin Avenue,
Balashikha, Moscow Region 143907, Russia; 36 Lenina Prospekt,
Balashikha G. 143907, Russia; Website www.cryogenmash.ru; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Registration ID
1025000513878; Tax ID No. 5001000066; For more information on
directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: GAZPROMBANK JOINT STOCK COMPANY). -to-
CRYOGENMASH (a.k.a. CRYOGENMASH JOINT STOCK COMPANY; a.k.a.
KRIOGENMASH OAO; f.k.a. OPEN JOINT STOCK COMPANY CRYOGENMASH;
a.k.a. OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA;
a.k.a. PUBLICHNOE AKTSIONERNOE OBSCHESTVO KRIOGENNOGO
MASHINOSTROENIYA), 67, Lenin Avenue, Balashikha, Moscow Region
143907, Russia; 36 Lenina Prospekt, Balashikha G. 143907, Russia;
Website www.cryogenmash.ru; Executive Order 13662 Directive
Determination - Subject to Directive 1; Secondary sanctions risk:
Ukraine-/Russia-Related Sanctions Regulations, 31 CFR 589.201
and/or 589.209; Organization Established Date 03 Oct 1945;
Registration ID 1025000513878 (Russia); Tax ID No. 5001000066
(Russia); Government Gazette Number 05747985 (Russia); For more
information on directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).
KRIOGENMASH OAO (a.k.a. CRYOGENMASH; a.k.a. OPEN JOINT-STOCK
COMPANY KRIOGENNOGO MASHINOSTROYENIA), 67, Lenin Avenue,
Balashikha, Moscow Region 143907, Russia; 36 Lenina Prospekt,
Balashikha G. 143907, Russia; Website www.cryogenmash.ru; Executive
Order 13662 Directive Determination - Subject to Directive 1;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Registration ID
1025000513878; Tax ID No. 5001000066; For more information on
directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: GAZPROMBANK JOINT STOCK COMPANY). -to-
KRIOGENMASH OAO (a.k.a. CRYOGENMASH; a.k.a. CRYOGENMASH JOINT STOCK
COMPANY; f.k.a. OPEN JOINT STOCK COMPANY CRYOGENMASH; a.k.a. OPEN
JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA; a.k.a. PUBLICHNOE
AKTSIONERNOE OBSCHESTVO KRIOGENNOGO MASHINOSTROENIYA), 67, Lenin
Avenue, Balashikha, Moscow Region 143907, Russia; 36 Lenina
Prospekt, Balashikha G. 143907, Russia; Website www.cryogenmash.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 1; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 03 Oct 1945; Registration ID 1025000513878
(Russia); Tax ID No. 5001000066 (Russia); Government Gazette Number
05747985 (Russia); For more information on directives, please visit
the following link: https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).
OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA (a.k.a.
CRYOGENMASH; a.k.a. KRIOGENMASH OAO), 67, Lenin Avenue, Balashikha,
Moscow Region 143907, Russia; 36 Lenina Prospekt, Balashikha G.
143907, Russia; Website www.cryogenmash.ru; Executive Order 13662
Directive Determination - Subject to Directive 1; Secondary
sanctions risk: Ukraine-/Russia-Related Sanctions Regulations, 31
CFR 589.201 and/or 589.209; Registration ID 1025000513878; Tax ID
No. 5001000066; For more information on directives, please visit
the following link: https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] (Linked To: GAZPROMBANK JOINT STOCK COMPANY). -to- OPEN
JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA (a.k.a.
CRYOGENMASH; a.k.a. CRYOGENMASH JOINT STOCK COMPANY; a.k.a.
KRIOGENMASH OAO; f.k.a. OPEN JOINT STOCK COMPANY CRYOGENMASH;
a.k.a. PUBLICHNOE AKTSIONERNOE OBSCHESTVO KRIOGENNOGO
MASHINOSTROENIYA), 67, Lenin Avenue, Balashikha, Moscow Region
143907, Russia; 36 Lenina Prospekt, Balashikha G. 143907, Russia;
Website www.cryogenmash.ru; Executive Order 13662 Directive
Determination - Subject to Directive 1; Secondary sanctions risk:
Ukraine-/Russia-Related Sanctions Regulations, 31 CFR 589.201
and/or 589.209; Organization Established Date 03 Oct 1945;
Registration ID 1025000513878 (Russia); Tax ID No. 5001000066
(Russia); Government Gazette Number 05747985 (Russia); For more
information on directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).

resulting in the following new [UKRAINE-EO13662] [RUSSIA-EO14024]
entries:

CRYOGENMASH JOINT STOCK COMPANY (a.k.a. CRYOGENMASH; a.k.a.
KRIOGENMASH OAO; f.k.a. OPEN JOINT STOCK COMPANY CRYOGENMASH;
a.k.a. OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA;
a.k.a. PUBLICHNOE AKTSIONERNOE OBSCHESTVO KRIOGENNOGO
MASHINOSTROENIYA), 67, Lenin Avenue, Balashikha, Moscow Region
143907, Russia; 36 Lenina Prospekt, Balashikha G. 143907, Russia;
Website www.cryogenmash.ru; Executive Order 13662 Directive
Determination - Subject to Directive 1; Secondary sanctions risk:
Ukraine-/Russia-Related Sanctions Regulations, 31 CFR 589.201
and/or 589.209; Organization Established Date 03 Oct 1945;
Registration ID 1025000513878 (Russia); Tax ID No. 5001000066
(Russia); Government Gazette Number 05747985 (Russia); For more
information on directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).
OPEN JOINT STOCK COMPANY CRYOGENMASH (a.k.a. CRYOGENMASH; a.k.a.
CRYOGENMASH JOINT STOCK COMPANY; a.k.a. KRIOGENMASH OAO; a.k.a.
OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA; a.k.a.
PUBLICHNOE AKTSIONERNOE OBSCHESTVO KRIOGENNOGO MASHINOSTROENIYA),
67, Lenin Avenue, Balashikha, Moscow Region 143907, Russia; 36
Lenina Prospekt, Balashikha G. 143907, Russia; Website
www.cryogenmash.ru; Executive Order 13662 Directive Determination -
Subject to Directive 1; Secondary sanctions risk: Ukraine-/Russia-
Related Sanctions Regulations, 31 CFR 589.201 and/or 589.209;
Organization Established Date 03 Oct 1945; Registration ID
1025000513878 (Russia); Tax ID No. 5001000066 (Russia); Government
Gazette Number 05747985 (Russia); For more information on
directives, please visit the following link:
https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).
PUBLICHNOE AKTSIONERNOE OBSCHESTVO KRIOGENNOGO MASHINOSTROENIYA
(a.k.a. CRYOGENMASH; a.k.a. CRYOGENMASH JOINT STOCK COMPANY; a.k.a.
KRIOGENMASH OAO; f.k.a. OPEN JOINT STOCK COMPANY CRYOGENMASH;
a.k.a. OPEN JOINT-STOCK COMPANY KRIOGENNOGO MASHINOSTROYENIA), 67,
Lenin Avenue, Balashikha, Moscow Region 143907, Russia; 36 Lenina
Prospekt, Balashikha G. 143907, Russia; Website www.cryogenmash.ru;
Executive Order 13662 Directive Determination - Subject to
Directive 1; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Organization
Established Date 03 Oct 1945; Registration ID 1025000513878
(Russia); Tax ID No. 5001000066 (Russia); Government Gazette Number
05747985 (Russia); For more information on directives, please visit
the following link: https://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [UKRAINE-
EO13662] [RUSSIA-EO14024] (Linked To: GAZPROMBANK JOINT STOCK
COMPANY).

10/18/23:

The following [IRAN-CON-ARMS-EO] [RUSSIA-EO14024] [SYRIA] [UKRAINE-
EO13662] entries have been changed: 

ROSOBORONEKSPORT OAO (a.k.a. ROSOBORONEKSPORT OJSC; a.k.a.
ROSOBORONEXPORT JSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [RUSSIA-EO14024] (Linked To: STATE CORPORATION
ROSTEC). -to- ROSOBORONEKSPORT OAO (a.k.a. ROSOBORONEKSPORT OJSC;
a.k.a. ROSOBORONEXPORT JSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [IRAN-CON-ARMS-EO] [RUSSIA-EO14024] (Linked To:
STATE CORPORATION ROSTEC).
ROSOBORONEKSPORT OJSC (a.k.a. ROSOBORONEKSPORT OAO; a.k.a.
ROSOBORONEXPORT JSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [RUSSIA-EO14024] (Linked To: STATE CORPORATION
ROSTEC). -to- ROSOBORONEKSPORT OJSC (a.k.a. ROSOBORONEKSPORT OAO;
a.k.a. ROSOBORONEXPORT JSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [IRAN-CON-ARMS-EO] [RUSSIA-EO14024] (Linked To:
STATE CORPORATION ROSTEC).
ROSOBORONEXPORT JSC (a.k.a. ROSOBORONEKSPORT OAO; a.k.a.
ROSOBORONEKSPORT OJSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [RUSSIA-EO14024] (Linked To: STATE CORPORATION
ROSTEC). -to- ROSOBORONEXPORT JSC (a.k.a. ROSOBORONEKSPORT OAO;
a.k.a. ROSOBORONEKSPORT OJSC; a.k.a. RUSSIAN DEFENSE EXPORT
ROSOBORONEXPORT), 27 Stromynka Ul., Moscow 107076, Russia; Website
www.roe.ru; Executive Order 13662 Directive Determination - Subject
to Directive 3; Secondary sanctions risk: Ukraine-/Russia-Related
Sanctions Regulations, 31 CFR 589.201 and/or 589.209; Registration
ID 1117746521452 (Russia); Tax ID No. 7718852163 (Russia);
Government Gazette Number 56467052 (Russia); For more information
on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [IRAN-CON-ARMS-EO] [RUSSIA-EO14024] (Linked To:
STATE CORPORATION ROSTEC).
RUSSIAN DEFENSE EXPORT ROSOBORONEXPORT (a.k.a. ROSOBORONEKSPORT
OAO; a.k.a. ROSOBORONEKSPORT OJSC; a.k.a. ROSOBORONEXPORT JSC), 27
Stromynka Ul., Moscow 107076, Russia; Website www.roe.ru; Executive
Order 13662 Directive Determination - Subject to Directive 3;
Secondary sanctions risk: Ukraine-/Russia-Related Sanctions
Regulations, 31 CFR 589.201 and/or 589.209; Registration ID
1117746521452 (Russia); Tax ID No. 7718852163 (Russia); Government
Gazette Number 56467052 (Russia); For more information on
directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [RUSSIA-EO14024] (Linked To: STATE CORPORATION
ROSTEC). -to- RUSSIAN DEFENSE EXPORT ROSOBORONEXPORT (a.k.a.
ROSOBORONEKSPORT OAO; a.k.a. ROSOBORONEKSPORT OJSC; a.k.a.
ROSOBORONEXPORT JSC), 27 Stromynka Ul., Moscow 107076, Russia;
Website www.roe.ru; Executive Order 13662 Directive Determination -
Subject to Directive 3; Secondary sanctions risk: Ukraine-/Russia-
Related Sanctions Regulations, 31 CFR 589.201 and/or 589.209;
Registration ID 1117746521452 (Russia); Tax ID No. 7718852163
(Russia); Government Gazette Number 56467052 (Russia); For more
information on directives, please visit the following link:
http://www.treasury.gov/resource-
center/sanctions/Programs/Pages/ukraine.aspx#directives [SYRIA]
[UKRAINE-EO13662] [IRAN-CON-ARMS-EO] [RUSSIA-EO14024] (Linked To:
STATE CORPORATION ROSTEC).

