This publication of Treasury's Office of Foreign Assets Control
("OFAC") is designed as a reference tool providing actual notice of
actions by OFAC with respect to List of Foreign Financial
Institutions Subject to Part 561 (the "Part 561 List"),  to assist
the public in complying with the various sanctions programs
administered by OFAC. The latest changes may appear here prior to
their publication in the Federal Register, and it is intended that
users rely on changes indicated in this document that post-date the
most recent Federal Register publication. Such changes reflect
official actions of OFAC, and  will be reflected as soon as
practicable in the Federal Register under the index heading 
"Foreign Assets Control."  New Federal Register notices with regard
to the Part 561 List may be published at any time.  Users are
advised to check the Federal Register and this electronic
publication routinely for additional names or other changes to the
listings. The following changes have occurred with respect to the
Office of Foreign Assets Control Part 561 List since January 1,
2018:

08/15/18:

The following [561List] entries have been changed: 

BANK OF KUNLUN CO LTD (f.k.a. KARAMAY CITY COMMERCIAL BANK CO LTD.;
f.k.a. KARAMAY URBAN CREDIT COOPERATIVES), 172 Xibin Rd, Ranghulu
District, (Daqing, Heilongjiang Branch), Daqing 163453, China; 9
Dongzhimen North Street, Dongcheng District, (Head Office), Beijing
100007, China; No. 7 Century Ave, (Registered Office), Xinjiang,
Karamay 834000, China; No. 68 Zhongya South Rd, Economic and
Technological Development Zone, (Urumqi, Xinjiang Branch), Urumqi
830026, China; SWIFT/BIC CKLB CN BJ; United States financial
institutions are prohibited from opening or maintaining a
correspondent account or a payable-through account for the foreign
financial institution listed here, pursuant to 31 C.F.R. section
561.201(c) [561LIST]. -to- BANK OF KUNLUN CO LTD (f.k.a. KARAMAY
CITY COMMERCIAL BANK CO LTD.; f.k.a. KARAMAY URBAN CREDIT
COOPERATIVES), 172 Xibin Rd, Ranghulu District, (Daqing,
Heilongjiang Branch), Daqing 163453, China; 9 Dongzhimen North
Street, Dongcheng District, (Head Office), Beijing 100007, China;
No. 7 Century Ave, (Registered Office), Xinjiang, Karamay 834000,
China; No. 68 Zhongya South Rd, Economic and Technological
Development Zone, (Urumqi, Xinjiang Branch), Urumqi 830026, China;
SWIFT/BIC CKLBCNBJ; United States financial institutions are
prohibited from opening or maintaining a correspondent account or a
payable-through account for the foreign financial institution
listed here, pursuant to 31 C.F.R. section 561.201(c) [561LIST].
KARAMAY CITY COMMERCIAL BANK CO LTD. (a.k.a. BANK OF KUNLUN CO LTD;
f.k.a. KARAMAY URBAN CREDIT COOPERATIVES), 172 Xibin Rd, Ranghulu
District, (Daqing, Heilongjiang Branch), Daqing 163453, China; 9
Dongzhimen North Street, Dongcheng District, (Head Office), Beijing
100007, China; No. 7 Century Ave, (Registered Office), Xinjiang,
Karamay 834000, China; No. 68 Zhongya South Rd, Economic and
Technological Development Zone, (Urumqi, Xinjiang Branch), Urumqi
830026, China; SWIFT/BIC CKLB CN BJ; United States financial
institutions are prohibited from opening or maintaining a
correspondent account or a payable-through account for the foreign
financial institution listed here, pursuant to 31 C.F.R. section
561.201(c) [561LIST]. -to- KARAMAY CITY COMMERCIAL BANK CO LTD.
(a.k.a. BANK OF KUNLUN CO LTD; f.k.a. KARAMAY URBAN CREDIT
COOPERATIVES), 172 Xibin Rd, Ranghulu District, (Daqing,
Heilongjiang Branch), Daqing 163453, China; 9 Dongzhimen North
Street, Dongcheng District, (Head Office), Beijing 100007, China;
No. 7 Century Ave, (Registered Office), Xinjiang, Karamay 834000,
China; No. 68 Zhongya South Rd, Economic and Technological
Development Zone, (Urumqi, Xinjiang Branch), Urumqi 830026, China;
SWIFT/BIC CKLBCNBJ; United States financial institutions are
prohibited from opening or maintaining a correspondent account or a
payable-through account for the foreign financial institution
listed here, pursuant to 31 C.F.R. section 561.201(c) [561LIST].
KARAMAY URBAN CREDIT COOPERATIVES (a.k.a. BANK OF KUNLUN CO LTD;
f.k.a. KARAMAY CITY COMMERCIAL BANK CO LTD.), 172 Xibin Rd,
Ranghulu District, (Daqing, Heilongjiang Branch), Daqing 163453,
China; 9 Dongzhimen North Street, Dongcheng District, (Head
Office), Beijing 100007, China; No. 7 Century Ave, (Registered
Office), Xinjiang, Karamay 834000, China; No. 68 Zhongya South Rd,
Economic and Technological Development Zone, (Urumqi, Xinjiang
Branch), Urumqi 830026, China; SWIFT/BIC CKLB CN BJ; United States
financial institutions are prohibited from opening or maintaining a
correspondent account or a payable-through account for the foreign
financial institution listed here, pursuant to 31 C.F.R. section
561.201(c) [561LIST]. -to- KARAMAY URBAN CREDIT COOPERATIVES
(a.k.a. BANK OF KUNLUN CO LTD; f.k.a. KARAMAY CITY COMMERCIAL BANK
CO LTD.), 172 Xibin Rd, Ranghulu District, (Daqing, Heilongjiang
Branch), Daqing 163453, China; 9 Dongzhimen North Street, Dongcheng
District, (Head Office), Beijing 100007, China; No. 7 Century Ave,
(Registered Office), Xinjiang, Karamay 834000, China; No. 68
Zhongya South Rd, Economic and Technological Development Zone,
(Urumqi, Xinjiang Branch), Urumqi 830026, China; SWIFT/BIC
CKLBCNBJ; United States financial institutions are prohibited from
opening or maintaining a correspondent account or a payable-through
account for the foreign financial institution listed here, pursuant
to 31 C.F.R. section 561.201(c) [561LIST].

